<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="662AE07D-A737-A5F0-029E-D1145D086182" name="DeoZgrade" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8E99D0C-F56F-023A-675F-8DE4CCAE74A3" name="Doktori" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="63B87698-8274-15E7-BFB2-F26EF86432A1" name="DoktorOprema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE93C604-A39C-7FEA-A9D6-18A0308EF5A2" name="Institucija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC2ED0DA-1002-C98F-A57B-7DD62FB776E5" name="Izvestaji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="09A6E10A-51F0-DA0B-2801-B454A129A71A" name="Lekovi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DABA94F1-ED14-6C21-ADD3-47F83391BBDA" name="MedicinskaOprema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F22089F0-2ACC-94EE-E703-B359A8B0FB35" name="MedicinskeSestre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B54E0D3-61EE-D695-899E-420F09B21CF6" name="Obuka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" name="Odeljenja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6DA1799-578C-E864-0024-8675909B15B8" name="OdeljenjeOprema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="215EB93B-014C-10CD-CDB3-9E3114A0CB86" name="OdeljenjeUInstituciji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1938CDD-5B3B-CAD8-E586-24A0EBE74117" name="OdsustvaIGodisnjiOdmori" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CEB552A4-2E1B-1C2E-C78D-1F099E6B53F6" name="OperativnaSala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="600E6F3E-96C5-C4CB-9804-C4DB0486BCCB" name="OpremaUSali" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3218605-0CB7-ADD7-1F76-FFD81DCA588D" name="Pacijenti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="833C74BE-4409-1036-6279-B2E9A7C878F2" name="PacijentovePolise" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="81B70C6B-B48E-4B64-DAEB-DAEF04801E63" name="PlateINaknade" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3FD57C1B-E2E7-FD99-B98D-D5A8A872208F" name="PoslovniObjekat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20DDD1F7-E95B-DB54-0606-3D40DBC83197" name="Pregled" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5FC199B7-4018-6E97-C421-B4A293E29E2D" name="PregledKodSpecijaliste" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D4CAD58-50B6-92CC-C0DF-2586ED95890E" name="RasporedOperacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BBEF0A59-3F5A-3876-62AE-BAEA7AB6F8E2" name="SmesnkiRaspored" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0017FB10-4925-B58A-B3D9-B1F467E88519" name="Specijalizacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B713908-7936-CAFE-CC01-F761CBC2958C" name="Terapije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2946086B-1626-126C-CC0C-DB3F83CEAB8D" name="TimZaOperaciju" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8FFDFCEC-8D46-4029-2836-35A8C651697F" name="TipOdsustva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A83777E-4965-7736-8218-FD8285F0600C" name="TipOpreme" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="316C2F3C-101E-020E-6173-71A0522C5FF3" name="TipOsiguranja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9FBC9FF-EF61-14D4-3F69-C3A1976FCE09" name="TipPregleda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="209D14BE-A402-05D4-0249-411D0DDB7AAB" name="TipZaposlenog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="74C62009-8655-94DF-841C-BD224737043B" name="Uput" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A61F0931-E01C-5B0B-4877-4EFF546F1D70" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A45DED90-45A4-BFE4-6635-20BAD712A548" name="ZaposleniObuka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A87C476-4E4E-21A4-EC43-4E458B2EC348" name="ZdrastvenoOsiguranje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="F1A9D7D7-FF63-2280-8545-15320F7B063C" name="DeoZgrade_PoslovniObjekat_FK" seqName="seg_0" containerID="662AE07D-A737-A5F0-029E-D1145D086182" refContainerID="3FD57C1B-E2E7-FD99-B98D-D5A8A872208F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="3FD57C1B-E2E7-FD99-B98D-D5A8A872208F" propertyTargetId="662AE07D-A737-A5F0-029E-D1145D086182"/>
   <object objectType="FKIndexAssociation" objectID="FA5C9981-2B98-A6B5-9C64-3EBD582834B8" name="Doktori_Specijalizacija_FK" seqName="seg_0" containerID="E8E99D0C-F56F-023A-675F-8DE4CCAE74A3" refContainerID="0017FB10-4925-B58A-B3D9-B1F467E88519" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="0017FB10-4925-B58A-B3D9-B1F467E88519" propertyTargetId="E8E99D0C-F56F-023A-675F-8DE4CCAE74A3"/>
   <object objectType="FKIndexAssociation" objectID="FACD166E-4416-9E7E-87F5-69A85BB8AB8D" name="Doktori_Zaposleni_FK" seqName="seg_0" containerID="E8E99D0C-F56F-023A-675F-8DE4CCAE74A3" refContainerID="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyTargetId="E8E99D0C-F56F-023A-675F-8DE4CCAE74A3"/>
   <object objectType="FKIndexAssociation" objectID="699F2B7B-2534-5D35-FA43-4A40CDD96823" name="DoktorOprema_Doktori_FK" seqName="seg_0" containerID="63B87698-8274-15E7-BFB2-F26EF86432A1" refContainerID="E8E99D0C-F56F-023A-675F-8DE4CCAE74A3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="E8E99D0C-F56F-023A-675F-8DE4CCAE74A3" propertyTargetId="63B87698-8274-15E7-BFB2-F26EF86432A1"/>
   <object objectType="FKIndexAssociation" objectID="A1D70D51-081E-C5C3-F6C4-A53CD7D17525" name="DoktorOprema_MedicinskaOprema_FK" seqName="seg_0" containerID="63B87698-8274-15E7-BFB2-F26EF86432A1" refContainerID="DABA94F1-ED14-6C21-ADD3-47F83391BBDA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="DABA94F1-ED14-6C21-ADD3-47F83391BBDA" propertyTargetId="63B87698-8274-15E7-BFB2-F26EF86432A1"/>
   <object objectType="FKIndexAssociation" objectID="DB4B1375-6861-A661-1EE6-6D8997F4A1E7" name="Izvestaji_Terapije_FK" seqName="seg_0" containerID="FC2ED0DA-1002-C98F-A57B-7DD62FB776E5" refContainerID="1B713908-7936-CAFE-CC01-F761CBC2958C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="1B713908-7936-CAFE-CC01-F761CBC2958C" propertyTargetId="FC2ED0DA-1002-C98F-A57B-7DD62FB776E5"/>
   <object objectType="FKIndexAssociation" objectID="F00ED776-8F70-3644-BF18-DD1047455163" name="MedicinskaOprema_TipOpreme_FK" seqName="seg_0" containerID="DABA94F1-ED14-6C21-ADD3-47F83391BBDA" refContainerID="1A83777E-4965-7736-8218-FD8285F0600C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="1A83777E-4965-7736-8218-FD8285F0600C" propertyTargetId="DABA94F1-ED14-6C21-ADD3-47F83391BBDA"/>
   <object objectType="FKIndexAssociation" objectID="EB5FF57A-D037-D0BA-86FA-4CEF9F5D104D" name="MedicinskeSestre_Zaposleni_FK" seqName="seg_0" containerID="F22089F0-2ACC-94EE-E703-B359A8B0FB35" refContainerID="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyTargetId="F22089F0-2ACC-94EE-E703-B359A8B0FB35"/>
   <object objectType="FKIndexAssociation" objectID="BFD8DA7C-FE67-03FB-542D-37B78E858C28" name="Odeljenja_DeoZgrade_FK" seqName="seg_0" containerID="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" refContainerID="662AE07D-A737-A5F0-029E-D1145D086182" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="662AE07D-A737-A5F0-029E-D1145D086182" propertyTargetId="A2671B7E-ADE1-67B0-967B-436EEE69C3EA"/>
   <object objectType="FKIndexAssociation" objectID="E2161EA5-7FE9-C86F-F668-EEB98B0C6A42" name="OdeljenjeOprema_MedicinskaOprema_FK" seqName="seg_0" containerID="D6DA1799-578C-E864-0024-8675909B15B8" refContainerID="DABA94F1-ED14-6C21-ADD3-47F83391BBDA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="DABA94F1-ED14-6C21-ADD3-47F83391BBDA" propertyTargetId="D6DA1799-578C-E864-0024-8675909B15B8"/>
   <object objectType="FKIndexAssociation" objectID="8D601235-46A1-BF9D-4FE2-6BBCB0E76050" name="OdeljenjeOprema_Odeljenja_FK" seqName="seg_0" containerID="D6DA1799-578C-E864-0024-8675909B15B8" refContainerID="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" propertyTargetId="D6DA1799-578C-E864-0024-8675909B15B8"/>
   <object objectType="FKIndexAssociation" objectID="10FD2AD6-54A2-8E52-CE5F-9F770A3EF79E" name="OdeljenjeUInstituciji_Institucija_FK" seqName="seg_0" containerID="215EB93B-014C-10CD-CDB3-9E3114A0CB86" refContainerID="DE93C604-A39C-7FEA-A9D6-18A0308EF5A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="DE93C604-A39C-7FEA-A9D6-18A0308EF5A2" propertyTargetId="215EB93B-014C-10CD-CDB3-9E3114A0CB86"/>
   <object objectType="FKIndexAssociation" objectID="B096BB6F-ADDA-C9A4-C2B3-1AA91983A420" name="OdeljenjeUInstituciji_Odeljenja_FK" seqName="seg_0" containerID="215EB93B-014C-10CD-CDB3-9E3114A0CB86" refContainerID="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" propertyTargetId="215EB93B-014C-10CD-CDB3-9E3114A0CB86"/>
   <object objectType="FKIndexAssociation" objectID="FE6B137B-837B-CFB3-934E-EF03E1D1BA0F" name="OdsustvaIGodisnjiOdmori_TipOdsustva_FK" seqName="seg_0" containerID="E1938CDD-5B3B-CAD8-E586-24A0EBE74117" refContainerID="8FFDFCEC-8D46-4029-2836-35A8C651697F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="8FFDFCEC-8D46-4029-2836-35A8C651697F" propertyTargetId="E1938CDD-5B3B-CAD8-E586-24A0EBE74117"/>
   <object objectType="FKIndexAssociation" objectID="B53C8A9D-AF2B-2559-5A47-E067982B997F" name="OdsustvaIGodisnjiOdmori_Zaposleni_FK" seqName="seg_0" containerID="E1938CDD-5B3B-CAD8-E586-24A0EBE74117" refContainerID="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyTargetId="E1938CDD-5B3B-CAD8-E586-24A0EBE74117"/>
   <object objectType="FKIndexAssociation" objectID="A463A2FC-9536-196B-A594-C57AA6B14DEB" name="OperativnaSala_Odeljenja_FK" seqName="seg_0" containerID="CEB552A4-2E1B-1C2E-C78D-1F099E6B53F6" refContainerID="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" propertyTargetId="CEB552A4-2E1B-1C2E-C78D-1F099E6B53F6"/>
   <object objectType="FKIndexAssociation" objectID="356CA7EF-CC76-60C6-F252-77852E93FE9F" name="OpremaUSali_MedicinskaOprema_FK" seqName="seg_0" containerID="600E6F3E-96C5-C4CB-9804-C4DB0486BCCB" refContainerID="DABA94F1-ED14-6C21-ADD3-47F83391BBDA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="DABA94F1-ED14-6C21-ADD3-47F83391BBDA" propertyTargetId="600E6F3E-96C5-C4CB-9804-C4DB0486BCCB"/>
   <object objectType="FKIndexAssociation" objectID="D66B4A92-ED0D-4F6F-D634-5BA4453DEC90" name="OpremaUSali_OperativnaSala_FK" seqName="seg_0" containerID="600E6F3E-96C5-C4CB-9804-C4DB0486BCCB" refContainerID="CEB552A4-2E1B-1C2E-C78D-1F099E6B53F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="CEB552A4-2E1B-1C2E-C78D-1F099E6B53F6" propertyTargetId="600E6F3E-96C5-C4CB-9804-C4DB0486BCCB"/>
   <object objectType="FKIndexAssociation" objectID="BF025637-155A-132D-3E33-E4D0515A25DA" name="PacijentovePolise_Pacijenti_FK" seqName="seg_0" containerID="833C74BE-4409-1036-6279-B2E9A7C878F2" refContainerID="D3218605-0CB7-ADD7-1F76-FFD81DCA588D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="D3218605-0CB7-ADD7-1F76-FFD81DCA588D" propertyTargetId="833C74BE-4409-1036-6279-B2E9A7C878F2"/>
   <object objectType="FKIndexAssociation" objectID="A0F2B751-D1F7-BF7F-5B83-D560D5963E27" name="PacijentovePolise_ZdrastvenoOsiguranje_FK" seqName="seg_0" containerID="833C74BE-4409-1036-6279-B2E9A7C878F2" refContainerID="6A87C476-4E4E-21A4-EC43-4E458B2EC348" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="6A87C476-4E4E-21A4-EC43-4E458B2EC348" propertyTargetId="833C74BE-4409-1036-6279-B2E9A7C878F2"/>
   <object objectType="FKIndexAssociation" objectID="40B6C59A-3C1B-BF5C-6694-F698045D210C" name="PlateINaknade_Zaposleni_FK" seqName="seg_0" containerID="81B70C6B-B48E-4B64-DAEB-DAEF04801E63" refContainerID="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyTargetId="81B70C6B-B48E-4B64-DAEB-DAEF04801E63"/>
   <object objectType="FKIndexAssociation" objectID="5E535901-74E8-A4DE-ECFB-0BC21023CD35" name="PoslovniObjekat_Institucija_FK" seqName="seg_0" containerID="3FD57C1B-E2E7-FD99-B98D-D5A8A872208F" refContainerID="DE93C604-A39C-7FEA-A9D6-18A0308EF5A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="DE93C604-A39C-7FEA-A9D6-18A0308EF5A2" propertyTargetId="3FD57C1B-E2E7-FD99-B98D-D5A8A872208F"/>
   <object objectType="FKIndexAssociation" objectID="B35A067D-D187-0B7F-0DB1-098FEAAF2CE9" name="Pregled_Doktori_FK" seqName="seg_0" containerID="20DDD1F7-E95B-DB54-0606-3D40DBC83197" refContainerID="E8E99D0C-F56F-023A-675F-8DE4CCAE74A3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="E8E99D0C-F56F-023A-675F-8DE4CCAE74A3" propertyTargetId="20DDD1F7-E95B-DB54-0606-3D40DBC83197"/>
   <object objectType="FKIndexAssociation" objectID="87C0E02B-9760-E3BF-924D-9EE6BC26C439" name="Pregled_Izvestaji_FK" seqName="seg_0" containerID="20DDD1F7-E95B-DB54-0606-3D40DBC83197" refContainerID="FC2ED0DA-1002-C98F-A57B-7DD62FB776E5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="FC2ED0DA-1002-C98F-A57B-7DD62FB776E5" propertyTargetId="20DDD1F7-E95B-DB54-0606-3D40DBC83197"/>
   <object objectType="FKIndexAssociation" objectID="9A918F2B-FE1E-8BAD-B500-AAB9FBAA994D" name="Pregled_Odeljenja_FK" seqName="seg_0" containerID="20DDD1F7-E95B-DB54-0606-3D40DBC83197" refContainerID="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" propertyTargetId="20DDD1F7-E95B-DB54-0606-3D40DBC83197"/>
   <object objectType="FKIndexAssociation" objectID="C02C5FB6-86D7-2471-0033-44EFBAB84DC2" name="Pregled_Pacijenti_FK" seqName="seg_0" containerID="20DDD1F7-E95B-DB54-0606-3D40DBC83197" refContainerID="D3218605-0CB7-ADD7-1F76-FFD81DCA588D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="D3218605-0CB7-ADD7-1F76-FFD81DCA588D" propertyTargetId="20DDD1F7-E95B-DB54-0606-3D40DBC83197"/>
   <object objectType="FKIndexAssociation" objectID="6E94403C-C7FC-4F70-B177-187E26AD7667" name="Pregled_TipPregleda_FK" seqName="seg_0" containerID="20DDD1F7-E95B-DB54-0606-3D40DBC83197" refContainerID="A9FBC9FF-EF61-14D4-3F69-C3A1976FCE09" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A9FBC9FF-EF61-14D4-3F69-C3A1976FCE09" propertyTargetId="20DDD1F7-E95B-DB54-0606-3D40DBC83197"/>
   <object objectType="FKIndexAssociation" objectID="CF3BACFD-C603-C876-B73A-289F9C4E0B22" name="PregledKodSpecijaliste_Pregled_FK" seqName="seg_0" containerID="5FC199B7-4018-6E97-C421-B4A293E29E2D" refContainerID="20DDD1F7-E95B-DB54-0606-3D40DBC83197" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="20DDD1F7-E95B-DB54-0606-3D40DBC83197" propertyTargetId="5FC199B7-4018-6E97-C421-B4A293E29E2D"/>
   <object objectType="FKIndexAssociation" objectID="9DECFABB-2858-8148-38C9-0110918E4458" name="RasporedOperacija_OperativnaSala_FK" seqName="seg_0" containerID="2D4CAD58-50B6-92CC-C0DF-2586ED95890E" refContainerID="CEB552A4-2E1B-1C2E-C78D-1F099E6B53F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="CEB552A4-2E1B-1C2E-C78D-1F099E6B53F6" propertyTargetId="2D4CAD58-50B6-92CC-C0DF-2586ED95890E"/>
   <object objectType="FKIndexAssociation" objectID="4922EF4F-C13A-ABE3-6249-7530BBE24281" name="RasporedOperacija_Pregled_FK" seqName="seg_0" containerID="2D4CAD58-50B6-92CC-C0DF-2586ED95890E" refContainerID="20DDD1F7-E95B-DB54-0606-3D40DBC83197" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="20DDD1F7-E95B-DB54-0606-3D40DBC83197" propertyTargetId="2D4CAD58-50B6-92CC-C0DF-2586ED95890E"/>
   <object objectType="FKIndexAssociation" objectID="9ACA3439-94EB-5059-CDB7-4B904D5520DD" name="SmesnkiRaspored_Odeljenja_FK" seqName="seg_0" containerID="BBEF0A59-3F5A-3876-62AE-BAEA7AB6F8E2" refContainerID="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" propertyTargetId="BBEF0A59-3F5A-3876-62AE-BAEA7AB6F8E2"/>
   <object objectType="FKIndexAssociation" objectID="9D54FE7C-4FEE-D54B-BD41-78080EADCCE1" name="SmesnkiRaspored_Zaposleni_FK" seqName="seg_0" containerID="BBEF0A59-3F5A-3876-62AE-BAEA7AB6F8E2" refContainerID="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyTargetId="BBEF0A59-3F5A-3876-62AE-BAEA7AB6F8E2"/>
   <object objectType="FKIndexAssociation" objectID="4236BA17-F7FF-C7B4-8A1B-BB64FA3111FE" name="Terapije_Lekovi_FK" seqName="seg_0" containerID="1B713908-7936-CAFE-CC01-F761CBC2958C" refContainerID="09A6E10A-51F0-DA0B-2801-B454A129A71A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="09A6E10A-51F0-DA0B-2801-B454A129A71A" propertyTargetId="1B713908-7936-CAFE-CC01-F761CBC2958C"/>
   <object objectType="FKIndexAssociation" objectID="0F484B00-20A8-29C9-D0C6-53FF4F40506C" name="TimZaOperaciju_RasporedOperacija_FK" seqName="seg_0" containerID="2946086B-1626-126C-CC0C-DB3F83CEAB8D" refContainerID="2D4CAD58-50B6-92CC-C0DF-2586ED95890E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="2D4CAD58-50B6-92CC-C0DF-2586ED95890E" propertyTargetId="2946086B-1626-126C-CC0C-DB3F83CEAB8D"/>
   <object objectType="FKIndexAssociation" objectID="0436DEDA-FE84-D72E-D78D-7C82E3753B5D" name="TimZaOperaciju_Zaposleni_FK" seqName="seg_0" containerID="2946086B-1626-126C-CC0C-DB3F83CEAB8D" refContainerID="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyTargetId="2946086B-1626-126C-CC0C-DB3F83CEAB8D"/>
   <object objectType="FKIndexAssociation" objectID="95971D0E-D0F4-0DD3-6296-7C54A889BDAA" name="Uput_Izvestaji_FK" seqName="seg_0" containerID="74C62009-8655-94DF-841C-BD224737043B" refContainerID="FC2ED0DA-1002-C98F-A57B-7DD62FB776E5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="FC2ED0DA-1002-C98F-A57B-7DD62FB776E5" propertyTargetId="74C62009-8655-94DF-841C-BD224737043B"/>
   <object objectType="FKIndexAssociation" objectID="9ADDFD52-DC2B-4FEC-C3E3-A19319EA4FBE" name="Uput_PregledKodSpecijaliste_FK" seqName="seg_0" containerID="74C62009-8655-94DF-841C-BD224737043B" refContainerID="5FC199B7-4018-6E97-C421-B4A293E29E2D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="5FC199B7-4018-6E97-C421-B4A293E29E2D" propertyTargetId="74C62009-8655-94DF-841C-BD224737043B"/>
   <object objectType="FKIndexAssociation" objectID="89C07825-9F54-2FB4-5ED6-EC6741DECCF6" name="Zaposleni_TipZaposlenog_FK" seqName="seg_0" containerID="A61F0931-E01C-5B0B-4877-4EFF546F1D70" refContainerID="209D14BE-A402-05D4-0249-411D0DDB7AAB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="209D14BE-A402-05D4-0249-411D0DDB7AAB" propertyTargetId="A61F0931-E01C-5B0B-4877-4EFF546F1D70"/>
   <object objectType="FKIndexAssociation" objectID="7565EC29-A71B-5F5B-1C8A-F98FBB84843C" name="ZaposleniObuka_Obuka_FK" seqName="seg_0" containerID="A45DED90-45A4-BFE4-6635-20BAD712A548" refContainerID="8B54E0D3-61EE-D695-899E-420F09B21CF6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="8B54E0D3-61EE-D695-899E-420F09B21CF6" propertyTargetId="A45DED90-45A4-BFE4-6635-20BAD712A548"/>
   <object objectType="FKIndexAssociation" objectID="561D77D2-739E-5E58-1B35-98630564DE05" name="ZaposleniObuka_Zaposleni_FK" seqName="seg_0" containerID="A45DED90-45A4-BFE4-6635-20BAD712A548" refContainerID="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyTargetId="A45DED90-45A4-BFE4-6635-20BAD712A548"/>
   <object objectType="FKIndexAssociation" objectID="59D7837C-8EA8-3F60-442F-D24E2D0A68F5" name="ZdrastvenoOsiguranje_TipOsiguranja_FK" seqName="seg_0" containerID="6A87C476-4E4E-21A4-EC43-4E458B2EC348" refContainerID="316C2F3C-101E-020E-6173-71A0522C5FF3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="316C2F3C-101E-020E-6173-71A0522C5FF3" propertyTargetId="6A87C476-4E4E-21A4-EC43-4E458B2EC348"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
