<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="782BD939-0EC5-F55C-3398-C9AC072B4688" name="Aktivnost" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8E99D0C-F56F-023A-675F-8DE4CCAE74A3" name="Doktori" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="63B87698-8274-15E7-BFB2-F26EF86432A1" name="DoktorOprema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE93C604-A39C-7FEA-A9D6-18A0308EF5A2" name="Institucija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC2ED0DA-1002-C98F-A57B-7DD62FB776E5" name="Izvestaji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="09A6E10A-51F0-DA0B-2801-B454A129A71A" name="Lekovi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DABA94F1-ED14-6C21-ADD3-47F83391BBDA" name="MedicinskaOprema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F22089F0-2ACC-94EE-E703-B359A8B0FB35" name="MedicinskeSestre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8889DB57-9EC5-16EA-9AB1-C19462FD7D0F" name="NeZakazanPregled" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" name="Odeljenja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3218605-0CB7-ADD7-1F76-FFD81DCA588D" name="Pacijenti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="833C74BE-4409-1036-6279-B2E9A7C878F2" name="PacijentovePolise" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20DDD1F7-E95B-DB54-0606-3D40DBC83197" name="Pregled" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5FC199B7-4018-6E97-C421-B4A293E29E2D" name="PregledKodSpecijaliste" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E8E4530-DF25-89A9-BE83-C39B915DB3E0" name="Prostori" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BBEF0A59-3F5A-3876-62AE-BAEA7AB6F8E2" name="SmesnkiRaspored" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0017FB10-4925-B58A-B3D9-B1F467E88519" name="Specijalizacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B713908-7936-CAFE-CC01-F761CBC2958C" name="Terapije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="316C2F3C-101E-020E-6173-71A0522C5FF3" name="TipOsiguranja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A0B0222-6D00-8153-EEDA-07E0EB0B8476" name="ZakazaniPregledi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A61F0931-E01C-5B0B-4877-4EFF546F1D70" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A87C476-4E4E-21A4-EC43-4E458B2EC348" name="ZdrastvenoOsiguranje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="94B5DE17-EF5F-FE03-D042-644598B43623" name="Aktivnost_Doktori_FK" seqName="seg_0" containerID="782BD939-0EC5-F55C-3398-C9AC072B4688" refContainerID="E8E99D0C-F56F-023A-675F-8DE4CCAE74A3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="E8E99D0C-F56F-023A-675F-8DE4CCAE74A3" propertyTargetId="782BD939-0EC5-F55C-3398-C9AC072B4688"/>
   <object objectType="FKIndexAssociation" objectID="14DC0BEF-4384-7F21-C620-B9A4C9F9A07F" name="Aktivnost_Prostori_FK" seqName="seg_0" containerID="782BD939-0EC5-F55C-3398-C9AC072B4688" refContainerID="4E8E4530-DF25-89A9-BE83-C39B915DB3E0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="4E8E4530-DF25-89A9-BE83-C39B915DB3E0" propertyTargetId="782BD939-0EC5-F55C-3398-C9AC072B4688"/>
   <object objectType="FKIndexAssociation" objectID="FA5C9981-2B98-A6B5-9C64-3EBD582834B8" name="Doktori_Specijalizacija_FK" seqName="seg_0" containerID="E8E99D0C-F56F-023A-675F-8DE4CCAE74A3" refContainerID="0017FB10-4925-B58A-B3D9-B1F467E88519" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="0017FB10-4925-B58A-B3D9-B1F467E88519" propertyTargetId="E8E99D0C-F56F-023A-675F-8DE4CCAE74A3"/>
   <object objectType="FKIndexAssociation" objectID="FACD166E-4416-9E7E-87F5-69A85BB8AB8D" name="Doktori_Zaposleni_FK" seqName="seg_0" containerID="E8E99D0C-F56F-023A-675F-8DE4CCAE74A3" refContainerID="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyTargetId="E8E99D0C-F56F-023A-675F-8DE4CCAE74A3"/>
   <object objectType="FKIndexAssociation" objectID="699F2B7B-2534-5D35-FA43-4A40CDD96823" name="DoktorOprema_Doktori_FK" seqName="seg_0" containerID="63B87698-8274-15E7-BFB2-F26EF86432A1" refContainerID="E8E99D0C-F56F-023A-675F-8DE4CCAE74A3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="E8E99D0C-F56F-023A-675F-8DE4CCAE74A3" propertyTargetId="63B87698-8274-15E7-BFB2-F26EF86432A1"/>
   <object objectType="FKIndexAssociation" objectID="A1D70D51-081E-C5C3-F6C4-A53CD7D17525" name="DoktorOprema_MedicinskaOprema_FK" seqName="seg_0" containerID="63B87698-8274-15E7-BFB2-F26EF86432A1" refContainerID="DABA94F1-ED14-6C21-ADD3-47F83391BBDA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="DABA94F1-ED14-6C21-ADD3-47F83391BBDA" propertyTargetId="63B87698-8274-15E7-BFB2-F26EF86432A1"/>
   <object objectType="FKIndexAssociation" objectID="52CD647D-F1CE-34A0-57E3-BB5A18335315" name="Izvestaji_Pregled_FK" seqName="seg_0" containerID="FC2ED0DA-1002-C98F-A57B-7DD62FB776E5" refContainerID="20DDD1F7-E95B-DB54-0606-3D40DBC83197" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="20DDD1F7-E95B-DB54-0606-3D40DBC83197" propertyTargetId="FC2ED0DA-1002-C98F-A57B-7DD62FB776E5"/>
   <object objectType="FKIndexAssociation" objectID="DB4B1375-6861-A661-1EE6-6D8997F4A1E7" name="Izvestaji_Terapije_FK" seqName="seg_0" containerID="FC2ED0DA-1002-C98F-A57B-7DD62FB776E5" refContainerID="1B713908-7936-CAFE-CC01-F761CBC2958C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="1B713908-7936-CAFE-CC01-F761CBC2958C" propertyTargetId="FC2ED0DA-1002-C98F-A57B-7DD62FB776E5"/>
   <object objectType="FKIndexAssociation" objectID="EB5FF57A-D037-D0BA-86FA-4CEF9F5D104D" name="MedicinskeSestre_Zaposleni_FK" seqName="seg_0" containerID="F22089F0-2ACC-94EE-E703-B359A8B0FB35" refContainerID="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyTargetId="F22089F0-2ACC-94EE-E703-B359A8B0FB35"/>
   <object objectType="FKIndexAssociation" objectID="90AE2CDF-A2EB-F4EA-919B-D1BC20A2BB8D" name="NeZakazanPregled_Pregled_FK" seqName="seg_0" containerID="8889DB57-9EC5-16EA-9AB1-C19462FD7D0F" refContainerID="20DDD1F7-E95B-DB54-0606-3D40DBC83197" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="20DDD1F7-E95B-DB54-0606-3D40DBC83197" propertyTargetId="8889DB57-9EC5-16EA-9AB1-C19462FD7D0F"/>
   <object objectType="FKIndexAssociation" objectID="7A0732DE-B3BE-E672-D482-DB9F0D054819" name="Odeljenja_Institucija_FK" seqName="seg_0" containerID="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" refContainerID="DE93C604-A39C-7FEA-A9D6-18A0308EF5A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="DE93C604-A39C-7FEA-A9D6-18A0308EF5A2" propertyTargetId="A2671B7E-ADE1-67B0-967B-436EEE69C3EA"/>
   <object objectType="FKIndexAssociation" objectID="BF025637-155A-132D-3E33-E4D0515A25DA" name="PacijentovePolise_Pacijenti_FK" seqName="seg_0" containerID="833C74BE-4409-1036-6279-B2E9A7C878F2" refContainerID="D3218605-0CB7-ADD7-1F76-FFD81DCA588D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="D3218605-0CB7-ADD7-1F76-FFD81DCA588D" propertyTargetId="833C74BE-4409-1036-6279-B2E9A7C878F2"/>
   <object objectType="FKIndexAssociation" objectID="A0F2B751-D1F7-BF7F-5B83-D560D5963E27" name="PacijentovePolise_ZdrastvenoOsiguranje_FK" seqName="seg_0" containerID="833C74BE-4409-1036-6279-B2E9A7C878F2" refContainerID="6A87C476-4E4E-21A4-EC43-4E458B2EC348" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="6A87C476-4E4E-21A4-EC43-4E458B2EC348" propertyTargetId="833C74BE-4409-1036-6279-B2E9A7C878F2"/>
   <object objectType="FKIndexAssociation" objectID="B35A067D-D187-0B7F-0DB1-098FEAAF2CE9" name="Pregled_Doktori_FK" seqName="seg_0" containerID="20DDD1F7-E95B-DB54-0606-3D40DBC83197" refContainerID="E8E99D0C-F56F-023A-675F-8DE4CCAE74A3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="E8E99D0C-F56F-023A-675F-8DE4CCAE74A3" propertyTargetId="20DDD1F7-E95B-DB54-0606-3D40DBC83197"/>
   <object objectType="FKIndexAssociation" objectID="9A918F2B-FE1E-8BAD-B500-AAB9FBAA994D" name="Pregled_Odeljenja_FK" seqName="seg_0" containerID="20DDD1F7-E95B-DB54-0606-3D40DBC83197" refContainerID="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" propertyTargetId="20DDD1F7-E95B-DB54-0606-3D40DBC83197"/>
   <object objectType="FKIndexAssociation" objectID="C02C5FB6-86D7-2471-0033-44EFBAB84DC2" name="Pregled_Pacijenti_FK" seqName="seg_0" containerID="20DDD1F7-E95B-DB54-0606-3D40DBC83197" refContainerID="D3218605-0CB7-ADD7-1F76-FFD81DCA588D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="D3218605-0CB7-ADD7-1F76-FFD81DCA588D" propertyTargetId="20DDD1F7-E95B-DB54-0606-3D40DBC83197"/>
   <object objectType="FKIndexAssociation" objectID="CF3BACFD-C603-C876-B73A-289F9C4E0B22" name="PregledKodSpecijaliste_Pregled_FK" seqName="seg_0" containerID="5FC199B7-4018-6E97-C421-B4A293E29E2D" refContainerID="20DDD1F7-E95B-DB54-0606-3D40DBC83197" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="20DDD1F7-E95B-DB54-0606-3D40DBC83197" propertyTargetId="5FC199B7-4018-6E97-C421-B4A293E29E2D"/>
   <object objectType="FKIndexAssociation" objectID="9ACA3439-94EB-5059-CDB7-4B904D5520DD" name="SmesnkiRaspored_Odeljenja_FK" seqName="seg_0" containerID="BBEF0A59-3F5A-3876-62AE-BAEA7AB6F8E2" refContainerID="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" propertyTargetId="BBEF0A59-3F5A-3876-62AE-BAEA7AB6F8E2"/>
   <object objectType="FKIndexAssociation" objectID="9D54FE7C-4FEE-D54B-BD41-78080EADCCE1" name="SmesnkiRaspored_Zaposleni_FK" seqName="seg_0" containerID="BBEF0A59-3F5A-3876-62AE-BAEA7AB6F8E2" refContainerID="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyTargetId="BBEF0A59-3F5A-3876-62AE-BAEA7AB6F8E2"/>
   <object objectType="FKIndexAssociation" objectID="4236BA17-F7FF-C7B4-8A1B-BB64FA3111FE" name="Terapije_Lekovi_FK" seqName="seg_0" containerID="1B713908-7936-CAFE-CC01-F761CBC2958C" refContainerID="09A6E10A-51F0-DA0B-2801-B454A129A71A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="09A6E10A-51F0-DA0B-2801-B454A129A71A" propertyTargetId="1B713908-7936-CAFE-CC01-F761CBC2958C"/>
   <object objectType="FKIndexAssociation" objectID="6C43520B-D003-1417-37DD-FE445C8A4478" name="ZakazaniPregledi_Pregled_FK" seqName="seg_0" containerID="7A0B0222-6D00-8153-EEDA-07E0EB0B8476" refContainerID="20DDD1F7-E95B-DB54-0606-3D40DBC83197" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="20DDD1F7-E95B-DB54-0606-3D40DBC83197" propertyTargetId="7A0B0222-6D00-8153-EEDA-07E0EB0B8476"/>
   <object objectType="FKIndexAssociation" objectID="59D7837C-8EA8-3F60-442F-D24E2D0A68F5" name="ZdrastvenoOsiguranje_TipOsiguranja_FK" seqName="seg_0" containerID="6A87C476-4E4E-21A4-EC43-4E458B2EC348" refContainerID="316C2F3C-101E-020E-6173-71A0522C5FF3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="316C2F3C-101E-020E-6173-71A0522C5FF3" propertyTargetId="6A87C476-4E4E-21A4-EC43-4E458B2EC348"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
