<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="F2974633-3E8D-DF05-73CE-B077F341D659" name="Aktivnosti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="44B72BE1-A398-017D-6C55-3BC76EAD37CD" name="AktivnostiSale" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="887F6A3D-9DD0-D35D-4263-A06D0AC99789" name="AmbulantneIntervencije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D1C810B2-965E-94FB-5534-893664E11414" name="AmbulantniPozivi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2EB059B3-163B-0EA5-F18C-601B60338A35" name="AmbulantnoVozilo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="16052E12-FFEF-7F4D-85D1-998079888922" name="Ambulnata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB10EC87-E6E7-3227-DFEF-60FDA4019FD8" name="Apoteka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB503A89-B8FE-1A05-901E-B8612167143D" name="Artikli" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F3433C95-83D8-D1B3-000A-A4BB46799936" name="Cenovnik" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2570E5B0-3BA5-B1D6-949F-9D31D79BA5FA" name="CenovnikArtikli" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="662AE07D-A737-A5F0-029E-D1145D086182" name="DeoZgrade" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AEDED836-AD32-5515-1F36-C9108BA3D799" name="DijagnozaOboljenja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8E99D0C-F56F-023A-675F-8DE4CCAE74A3" name="Doktori" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="63B87698-8274-15E7-BFB2-F26EF86432A1" name="DoktorOprema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE93C604-A39C-7FEA-A9D6-18A0308EF5A2" name="Institucija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C72EEAD2-B409-6514-8800-7395E4125884" name="IzdatiLekovi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC2ED0DA-1002-C98F-A57B-7DD62FB776E5" name="Izvestaji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="81B02763-5D95-12C0-B2E7-1EC74F83EBC4" name="Karakteristika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC8C31C8-25F7-DED9-BC67-1CE74984B277" name="KarakteristikaSale" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59D2B54E-9F36-F7BD-64F4-0C3DBBF59F4A" name="Klijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B11C6CD9-4F57-C6FC-BAB7-E479D4F216E4" name="LaboratorijskiTest" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="09A6E10A-51F0-DA0B-2801-B454A129A71A" name="Lekovi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A215AF1C-74A0-660E-888A-1196F08AF9C0" name="LekoviRecept" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DABA94F1-ED14-6C21-ADD3-47F83391BBDA" name="MedicinskaOprema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F22089F0-2ACC-94EE-E703-B359A8B0FB35" name="MedicinskeSestre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F4C9EDC-4F5D-8D59-252A-5A0E13199A1D" name="MedicinskiUredjaji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95F4EB99-DCAF-A245-9B4D-EF66CEFBC2D8" name="MedUredjajiZaOperSalu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7CA486EF-FD2D-9173-965B-A71532B25932" name="Narudzbine" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8F092E55-6CE1-252D-19CD-164487D6DF72" name="NarudzbineLekovi" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6DFB3C55-7BD0-371B-33D7-D6A3B4A46E3E" name="Oboljenja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9C20073-9AD4-DDE3-9176-8470C36CCD91" name="OboljenjaLekovi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57E98AC9-C4E7-F9D8-D67B-EAAFE79DE945" name="ObracunskiPeriod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B54E0D3-61EE-D695-899E-420F09B21CF6" name="Obuka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" name="Odeljenja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6DA1799-578C-E864-0024-8675909B15B8" name="OdeljenjeOprema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="215EB93B-014C-10CD-CDB3-9E3114A0CB86" name="OdeljenjeUInstituciji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1938CDD-5B3B-CAD8-E586-24A0EBE74117" name="Odsustva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CEB552A4-2E1B-1C2E-C78D-1F099E6B53F6" name="OperativnaSala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E6D0A78D-9F5B-3528-139D-DFD51C3BB015" name="OpremaAmbulante" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1720A795-6244-F206-9143-98E721911E53" name="OpremaOdrzavanje" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BFF7F9C5-12D4-4A6D-8A1D-148FEA02F729" name="OstalaOprema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3218605-0CB7-ADD7-1F76-FFD81DCA588D" name="Pacijenti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="833C74BE-4409-1036-6279-B2E9A7C878F2" name="PacijentovePolise" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="098619D5-F519-AE67-A30B-031EC91FF947" name="PacijentVakcina" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="81B70C6B-B48E-4B64-DAEB-DAEF04801E63" name="Plate" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3FD57C1B-E2E7-FD99-B98D-D5A8A872208F" name="PoslovniObjekat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20DDD1F7-E95B-DB54-0606-3D40DBC83197" name="Pregled" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC39C24C-D77A-8782-2D4A-1DF016F7E245" name="ProtokolTerapije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1347D1AB-3F50-5CBF-1F2B-886A9E6C242B" name="RadniSati" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4CD54639-23A1-62C1-AED5-F768135800B7" name="RasporedVozila" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2021BD35-DAC2-3C55-E492-4C2A0AB0042C" name="Recept" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64579FF4-30E7-4DF3-EC2D-5C1EC302F075" name="ReceptLekovi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="74334C35-7196-DFD6-1D49-7594CB9BEC24" name="RezultatiTestova" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BBEF0A59-3F5A-3876-62AE-BAEA7AB6F8E2" name="SmesnkiRaspored" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0017FB10-4925-B58A-B3D9-B1F467E88519" name="Specijalizacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D340E2FA-E12C-D630-8638-A9AF5F0E4EDA" name="StacionarnoLecenje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B64462C0-D014-9126-2B0F-439348FDE9CF" name="StavkaRacuna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92086C3C-3116-0A8E-77D9-CC1A1F82E158" name="TerapijaLekovi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7E0E4E4-5129-F48A-47F6-14BE9780F206" name="TerapijaLekoviProtokol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A69F1981-840E-0286-9034-E1D4C9CFFC8F" name="TerapijaRecept" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B713908-7936-CAFE-CC01-F761CBC2958C" name="Terapije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2946086B-1626-126C-CC0C-DB3F83CEAB8D" name="TimZaOperaciju" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4A86ADC-2C54-3073-1081-1244E011E3F0" name="TipArtikla" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8FFDFCEC-8D46-4029-2836-35A8C651697F" name="TipOdsustva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A83777E-4965-7736-8218-FD8285F0600C" name="TipOpreme" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="316C2F3C-101E-020E-6173-71A0522C5FF3" name="TipOsiguranja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9FBC9FF-EF61-14D4-3F69-C3A1976FCE09" name="TipPregleda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34FC5A8F-D412-2D63-F963-A9AD60C066A3" name="TIpSata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E499CCE3-C584-50F2-6E5D-FF6D44AA25D9" name="TipTesta" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F8D994EB-DC6D-955A-B73F-1BF762507341" name="TipVozila" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="209D14BE-A402-05D4-0249-411D0DDB7AAB" name="TipZaposlenog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9CD6C9FA-1B58-D170-29BE-7BE5875478E4" name="Transakcije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="15513A94-D777-3055-6BFC-7F7B8745DC05" name="Ugovori" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0159FB66-2FE2-F25B-A50C-25749163AB48" name="UgovorZaposlenog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D27174FE-3D3B-C24F-966F-17826832C578" name="UlogaUTimu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="74C62009-8655-94DF-841C-BD224737043B" name="Uput" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="398E25CC-3A50-504F-58C3-42428B2885CD" name="Vakcinacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A8A1871-8713-40A6-3DDD-A56527293572" name="Zaduzenja" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D4CAD58-50B6-92CC-C0DF-2586ED95890E" name="ZakazanaOperacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2059A325-C989-0DAA-DA07-46ADE63DAADD" name="ZaliheLekova" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A61F0931-E01C-5B0B-4877-4EFF546F1D70" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D9D31FEA-85BA-719C-95AF-9597383773E5" name="ZaposleniAmbulanta" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A45DED90-45A4-BFE4-6635-20BAD712A548" name="ZaposleniObuka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A87C476-4E4E-21A4-EC43-4E458B2EC348" name="ZdrastvenoOsiguranje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="6919BDBA-BB02-1C7C-F460-C59B64C9F786" name="AktivnostiSale_OperativnaSala_FK" seqName="seg_0" containerID="44B72BE1-A398-017D-6C55-3BC76EAD37CD" refContainerID="CEB552A4-2E1B-1C2E-C78D-1F099E6B53F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="CEB552A4-2E1B-1C2E-C78D-1F099E6B53F6" propertyTargetId="44B72BE1-A398-017D-6C55-3BC76EAD37CD"/>
   <object objectType="FKIndexAssociation" objectID="A25AA160-117A-51D5-AF9C-8AFAB581490B" name="AktivnostiSale_TimZaOperaciju_FK" seqName="seg_0" containerID="44B72BE1-A398-017D-6C55-3BC76EAD37CD" refContainerID="2946086B-1626-126C-CC0C-DB3F83CEAB8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="2946086B-1626-126C-CC0C-DB3F83CEAB8D" propertyTargetId="44B72BE1-A398-017D-6C55-3BC76EAD37CD"/>
   <object objectType="FKIndexAssociation" objectID="41F9FDE5-8EF5-1180-94D0-01377E098081" name="AmbulantneIntervencije_AmbulantniPozivi_FK" seqName="seg_0" containerID="887F6A3D-9DD0-D35D-4263-A06D0AC99789" refContainerID="D1C810B2-965E-94FB-5534-893664E11414" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="D1C810B2-965E-94FB-5534-893664E11414" propertyTargetId="887F6A3D-9DD0-D35D-4263-A06D0AC99789"/>
   <object objectType="FKIndexAssociation" objectID="3A0462A0-95C6-AC49-3794-A9934CAD6B39" name="AmbulantneIntervencije_Ambulnata_FK" seqName="seg_0" containerID="887F6A3D-9DD0-D35D-4263-A06D0AC99789" refContainerID="16052E12-FFEF-7F4D-85D1-998079888922" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="16052E12-FFEF-7F4D-85D1-998079888922" propertyTargetId="887F6A3D-9DD0-D35D-4263-A06D0AC99789"/>
   <object objectType="FKIndexAssociation" objectID="689EDEAC-B11C-70AE-58A4-26812FFB4838" name="AmbulantniPozivi_Ambulnata_FK" seqName="seg_0" containerID="D1C810B2-965E-94FB-5534-893664E11414" refContainerID="16052E12-FFEF-7F4D-85D1-998079888922" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="16052E12-FFEF-7F4D-85D1-998079888922" propertyTargetId="D1C810B2-965E-94FB-5534-893664E11414"/>
   <object objectType="FKIndexAssociation" objectID="F76B3424-04A9-A90B-3F9E-D57DB346D099" name="AmbulantniPozivi_Pacijenti_FK" seqName="seg_0" containerID="D1C810B2-965E-94FB-5534-893664E11414" refContainerID="D3218605-0CB7-ADD7-1F76-FFD81DCA588D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="D3218605-0CB7-ADD7-1F76-FFD81DCA588D" propertyTargetId="D1C810B2-965E-94FB-5534-893664E11414"/>
   <object objectType="FKIndexAssociation" objectID="916C207D-72F8-53DD-6574-0AA37940C8B6" name="AmbulantnoVozilo_TipVozila_FK" seqName="seg_1" containerID="2EB059B3-163B-0EA5-F18C-601B60338A35" refContainerID="F8D994EB-DC6D-955A-B73F-1BF762507341" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="F8D994EB-DC6D-955A-B73F-1BF762507341" propertyTargetId="2EB059B3-163B-0EA5-F18C-601B60338A35"/>
   <object objectType="FKIndexAssociation" objectID="80588499-2EB7-E7A8-DFC9-3662EAF947EB" name="Apoteka_Institucija_FK" seqName="seg_0" containerID="EB10EC87-E6E7-3227-DFEF-60FDA4019FD8" refContainerID="DE93C604-A39C-7FEA-A9D6-18A0308EF5A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="DE93C604-A39C-7FEA-A9D6-18A0308EF5A2" propertyTargetId="EB10EC87-E6E7-3227-DFEF-60FDA4019FD8"/>
   <object objectType="FKIndexAssociation" objectID="9E80B3E9-52D1-2D32-FFBF-A17638603256" name="Artikli_Lekovi_FK" seqName="seg_0" containerID="FB503A89-B8FE-1A05-901E-B8612167143D" refContainerID="09A6E10A-51F0-DA0B-2801-B454A129A71A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="09A6E10A-51F0-DA0B-2801-B454A129A71A" propertyTargetId="FB503A89-B8FE-1A05-901E-B8612167143D"/>
   <object objectType="FKIndexAssociation" objectID="14FC10B1-A1DE-BD99-6BC5-1AF993E895B1" name="Artikli_OstalaOprema_FK" seqName="seg_0" containerID="FB503A89-B8FE-1A05-901E-B8612167143D" refContainerID="BFF7F9C5-12D4-4A6D-8A1D-148FEA02F729" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="BFF7F9C5-12D4-4A6D-8A1D-148FEA02F729" propertyTargetId="FB503A89-B8FE-1A05-901E-B8612167143D"/>
   <object objectType="FKIndexAssociation" objectID="E3CDEAF7-39DC-DB78-D928-6E87E5196F15" name="Artikli_TipArtikla_FK" seqName="seg_0" containerID="FB503A89-B8FE-1A05-901E-B8612167143D" refContainerID="E4A86ADC-2C54-3073-1081-1244E011E3F0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="E4A86ADC-2C54-3073-1081-1244E011E3F0" propertyTargetId="FB503A89-B8FE-1A05-901E-B8612167143D"/>
   <object objectType="FKIndexAssociation" objectID="7B9061A2-B39A-2C9F-9BE4-E8CEB1BB7723" name="CenovnikArtikli_Artikli_FK" seqName="seg_1" containerID="2570E5B0-3BA5-B1D6-949F-9D31D79BA5FA" refContainerID="FB503A89-B8FE-1A05-901E-B8612167143D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="FB503A89-B8FE-1A05-901E-B8612167143D" propertyTargetId="2570E5B0-3BA5-B1D6-949F-9D31D79BA5FA"/>
   <object objectType="FKIndexAssociation" objectID="9FC406F5-7A40-B241-A5E1-52026C70B456" name="CenovnikArtikli_Cenovnik_FK" seqName="seg_1" containerID="2570E5B0-3BA5-B1D6-949F-9D31D79BA5FA" refContainerID="F3433C95-83D8-D1B3-000A-A4BB46799936" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="F3433C95-83D8-D1B3-000A-A4BB46799936" propertyTargetId="2570E5B0-3BA5-B1D6-949F-9D31D79BA5FA"/>
   <object objectType="FKIndexAssociation" objectID="F1A9D7D7-FF63-2280-8545-15320F7B063C" name="DeoZgrade_PoslovniObjekat_FK" seqName="seg_0" containerID="662AE07D-A737-A5F0-029E-D1145D086182" refContainerID="3FD57C1B-E2E7-FD99-B98D-D5A8A872208F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="3FD57C1B-E2E7-FD99-B98D-D5A8A872208F" propertyTargetId="662AE07D-A737-A5F0-029E-D1145D086182"/>
   <object objectType="FKIndexAssociation" objectID="FA5C9981-2B98-A6B5-9C64-3EBD582834B8" name="Doktori_Specijalizacija_FK" seqName="seg_0" containerID="E8E99D0C-F56F-023A-675F-8DE4CCAE74A3" refContainerID="0017FB10-4925-B58A-B3D9-B1F467E88519" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="0017FB10-4925-B58A-B3D9-B1F467E88519" propertyTargetId="E8E99D0C-F56F-023A-675F-8DE4CCAE74A3"/>
   <object objectType="FKIndexAssociation" objectID="FACD166E-4416-9E7E-87F5-69A85BB8AB8D" name="Doktori_Zaposleni_FK" seqName="seg_0" containerID="E8E99D0C-F56F-023A-675F-8DE4CCAE74A3" refContainerID="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyTargetId="E8E99D0C-F56F-023A-675F-8DE4CCAE74A3"/>
   <object objectType="FKIndexAssociation" objectID="699F2B7B-2534-5D35-FA43-4A40CDD96823" name="DoktorOprema_Doktori_FK" seqName="seg_0" containerID="63B87698-8274-15E7-BFB2-F26EF86432A1" refContainerID="E8E99D0C-F56F-023A-675F-8DE4CCAE74A3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="E8E99D0C-F56F-023A-675F-8DE4CCAE74A3" propertyTargetId="63B87698-8274-15E7-BFB2-F26EF86432A1"/>
   <object objectType="FKIndexAssociation" objectID="A1D70D51-081E-C5C3-F6C4-A53CD7D17525" name="DoktorOprema_MedicinskaOprema_FK" seqName="seg_0" containerID="63B87698-8274-15E7-BFB2-F26EF86432A1" refContainerID="DABA94F1-ED14-6C21-ADD3-47F83391BBDA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="DABA94F1-ED14-6C21-ADD3-47F83391BBDA" propertyTargetId="63B87698-8274-15E7-BFB2-F26EF86432A1"/>
   <object objectType="FKIndexAssociation" objectID="BA425473-0152-E1E8-0CE6-C5D38CF8634C" name="Izvestaji_Uput_FK" seqName="seg_0" containerID="FC2ED0DA-1002-C98F-A57B-7DD62FB776E5" refContainerID="74C62009-8655-94DF-841C-BD224737043B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="74C62009-8655-94DF-841C-BD224737043B" propertyTargetId="FC2ED0DA-1002-C98F-A57B-7DD62FB776E5"/>
   <object objectType="FKIndexAssociation" objectID="89B4A13D-4047-F1A6-C179-A415A82AD94A" name="KarakteristikaSale_Karakteristika_FK" seqName="seg_0" containerID="EC8C31C8-25F7-DED9-BC67-1CE74984B277" refContainerID="81B02763-5D95-12C0-B2E7-1EC74F83EBC4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="81B02763-5D95-12C0-B2E7-1EC74F83EBC4" propertyTargetId="EC8C31C8-25F7-DED9-BC67-1CE74984B277"/>
   <object objectType="FKIndexAssociation" objectID="373E50CC-1E18-2803-6688-BAF3E026BE1A" name="KarakteristikaSale_OperativnaSala_FK" seqName="seg_0" containerID="EC8C31C8-25F7-DED9-BC67-1CE74984B277" refContainerID="CEB552A4-2E1B-1C2E-C78D-1F099E6B53F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="CEB552A4-2E1B-1C2E-C78D-1F099E6B53F6" propertyTargetId="EC8C31C8-25F7-DED9-BC67-1CE74984B277"/>
   <object objectType="FKIndexAssociation" objectID="FD0F2830-87C0-2A2C-C1CF-46867A7CADDA" name="Klijent_Pacijenti_FK" seqName="seg_0" containerID="59D2B54E-9F36-F7BD-64F4-0C3DBBF59F4A" refContainerID="D3218605-0CB7-ADD7-1F76-FFD81DCA588D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="D3218605-0CB7-ADD7-1F76-FFD81DCA588D" propertyTargetId="59D2B54E-9F36-F7BD-64F4-0C3DBBF59F4A"/>
   <object objectType="FKIndexAssociation" objectID="DDE3C0DB-4F9C-5B68-5B54-CE737B4AB60C" name="LaboratorijskiTest_RezultatiTestova_FK" seqName="seg_1" containerID="B11C6CD9-4F57-C6FC-BAB7-E479D4F216E4" refContainerID="74334C35-7196-DFD6-1D49-7594CB9BEC24" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="74334C35-7196-DFD6-1D49-7594CB9BEC24" propertyTargetId="B11C6CD9-4F57-C6FC-BAB7-E479D4F216E4"/>
   <object objectType="FKIndexAssociation" objectID="9E62D62B-7194-20A8-A4A3-B393CEEEE477" name="LaboratorijskiTest_TipTesta_FK" seqName="seg_1" containerID="B11C6CD9-4F57-C6FC-BAB7-E479D4F216E4" refContainerID="E499CCE3-C584-50F2-6E5D-FF6D44AA25D9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="E499CCE3-C584-50F2-6E5D-FF6D44AA25D9" propertyTargetId="B11C6CD9-4F57-C6FC-BAB7-E479D4F216E4"/>
   <object objectType="FKIndexAssociation" objectID="1EB866C4-F175-3D8C-9E25-D1FEB8399C5C" name="LaboratorijskiTest_Uput_FK" seqName="seg_1" containerID="B11C6CD9-4F57-C6FC-BAB7-E479D4F216E4" refContainerID="74C62009-8655-94DF-841C-BD224737043B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="74C62009-8655-94DF-841C-BD224737043B" propertyTargetId="B11C6CD9-4F57-C6FC-BAB7-E479D4F216E4"/>
   <object objectType="FKIndexAssociation" objectID="94A7EFB3-CC82-8634-DA52-28FD43B81857" name="LekoviRecept_IzdatiLekovi_FK" seqName="seg_0" containerID="A215AF1C-74A0-660E-888A-1196F08AF9C0" refContainerID="C72EEAD2-B409-6514-8800-7395E4125884" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="C72EEAD2-B409-6514-8800-7395E4125884" propertyTargetId="A215AF1C-74A0-660E-888A-1196F08AF9C0"/>
   <object objectType="FKIndexAssociation" objectID="74CB2EDE-D785-0E76-11BA-7F0C9DBFD573" name="LekoviRecept_Lekovi_FK" seqName="seg_0" containerID="A215AF1C-74A0-660E-888A-1196F08AF9C0" refContainerID="09A6E10A-51F0-DA0B-2801-B454A129A71A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="09A6E10A-51F0-DA0B-2801-B454A129A71A" propertyTargetId="A215AF1C-74A0-660E-888A-1196F08AF9C0"/>
   <object objectType="FKIndexAssociation" objectID="B299EE75-DE28-CD91-CB75-7B63CE567946" name="LekoviRecept_Recept_FK" seqName="seg_1" containerID="A215AF1C-74A0-660E-888A-1196F08AF9C0" refContainerID="2021BD35-DAC2-3C55-E492-4C2A0AB0042C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="2021BD35-DAC2-3C55-E492-4C2A0AB0042C" propertyTargetId="A215AF1C-74A0-660E-888A-1196F08AF9C0"/>
   <object objectType="FKIndexAssociation" objectID="F00ED776-8F70-3644-BF18-DD1047455163" name="MedicinskaOprema_TipOpreme_FK" seqName="seg_0" containerID="DABA94F1-ED14-6C21-ADD3-47F83391BBDA" refContainerID="1A83777E-4965-7736-8218-FD8285F0600C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="1A83777E-4965-7736-8218-FD8285F0600C" propertyTargetId="DABA94F1-ED14-6C21-ADD3-47F83391BBDA"/>
   <object objectType="FKIndexAssociation" objectID="EB5FF57A-D037-D0BA-86FA-4CEF9F5D104D" name="MedicinskeSestre_Zaposleni_FK" seqName="seg_0" containerID="F22089F0-2ACC-94EE-E703-B359A8B0FB35" refContainerID="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyTargetId="F22089F0-2ACC-94EE-E703-B359A8B0FB35"/>
   <object objectType="FKIndexAssociation" objectID="18BC0FFF-D977-48B2-3B88-9009BCC6C2A0" name="MedicinskiUredjaji_Odeljenja_FK" seqName="seg_0" containerID="5F4C9EDC-4F5D-8D59-252A-5A0E13199A1D" refContainerID="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" propertyTargetId="5F4C9EDC-4F5D-8D59-252A-5A0E13199A1D"/>
   <object objectType="FKIndexAssociation" objectID="801D91BC-C2AC-DEBE-5BBE-5E0299F3EAAA" name="MedUredjajiZaOperSalu_MedicinskiUredjaji_FK" seqName="seg_0" containerID="95F4EB99-DCAF-A245-9B4D-EF66CEFBC2D8" refContainerID="5F4C9EDC-4F5D-8D59-252A-5A0E13199A1D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="5F4C9EDC-4F5D-8D59-252A-5A0E13199A1D" propertyTargetId="95F4EB99-DCAF-A245-9B4D-EF66CEFBC2D8"/>
   <object objectType="FKIndexAssociation" objectID="9F0E2BE2-F849-9CAA-A3FA-28AE40C3283B" name="MedUredjajiZaOperSalu_OperativnaSala_FK" seqName="seg_0" containerID="95F4EB99-DCAF-A245-9B4D-EF66CEFBC2D8" refContainerID="CEB552A4-2E1B-1C2E-C78D-1F099E6B53F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="CEB552A4-2E1B-1C2E-C78D-1F099E6B53F6" propertyTargetId="95F4EB99-DCAF-A245-9B4D-EF66CEFBC2D8"/>
   <object objectType="FKIndexAssociation" objectID="5368EEAE-6196-C7F9-ADD1-7F5694FD8952" name="Narudzbine_Apoteka_FK" seqName="seg_0" containerID="7CA486EF-FD2D-9173-965B-A71532B25932" refContainerID="EB10EC87-E6E7-3227-DFEF-60FDA4019FD8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="EB10EC87-E6E7-3227-DFEF-60FDA4019FD8" propertyTargetId="7CA486EF-FD2D-9173-965B-A71532B25932"/>
   <object objectType="FKIndexAssociation" objectID="86D00AF2-71D2-65D6-9192-E703A0DB7286" name="NarudzbineLekovi_Lekovi_FK" seqName="seg_1" containerID="8F092E55-6CE1-252D-19CD-164487D6DF72" refContainerID="09A6E10A-51F0-DA0B-2801-B454A129A71A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="09A6E10A-51F0-DA0B-2801-B454A129A71A" propertyTargetId="8F092E55-6CE1-252D-19CD-164487D6DF72"/>
   <object objectType="FKIndexAssociation" objectID="D59E2FA1-F3AC-8933-AAE5-95B901397D22" name="NarudzbineLekovi_Narudzbine_FK" seqName="seg_1" containerID="8F092E55-6CE1-252D-19CD-164487D6DF72" refContainerID="7CA486EF-FD2D-9173-965B-A71532B25932" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="7CA486EF-FD2D-9173-965B-A71532B25932" propertyTargetId="8F092E55-6CE1-252D-19CD-164487D6DF72"/>
   <object objectType="FKIndexAssociation" objectID="C7B6AEC3-3998-0E5A-5056-C1202D6551E3" name="OboljenjaIzvestaji_Izvestaji_FK" seqName="seg_0" containerID="AEDED836-AD32-5515-1F36-C9108BA3D799" refContainerID="FC2ED0DA-1002-C98F-A57B-7DD62FB776E5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="FC2ED0DA-1002-C98F-A57B-7DD62FB776E5" propertyTargetId="AEDED836-AD32-5515-1F36-C9108BA3D799"/>
   <object objectType="FKIndexAssociation" objectID="2AEF1134-48FA-7053-51AE-A33468623E47" name="OboljenjaIzvestaji_Oboljenja_FK" seqName="seg_0" containerID="AEDED836-AD32-5515-1F36-C9108BA3D799" refContainerID="6DFB3C55-7BD0-371B-33D7-D6A3B4A46E3E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="6DFB3C55-7BD0-371B-33D7-D6A3B4A46E3E" propertyTargetId="AEDED836-AD32-5515-1F36-C9108BA3D799"/>
   <object objectType="FKIndexAssociation" objectID="91C3E4B6-C713-7F56-B25D-9E5F03B1B4F7" name="OboljenjaLekovi_Lekovi_FK" seqName="seg_0" containerID="F9C20073-9AD4-DDE3-9176-8470C36CCD91" refContainerID="09A6E10A-51F0-DA0B-2801-B454A129A71A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="09A6E10A-51F0-DA0B-2801-B454A129A71A" propertyTargetId="F9C20073-9AD4-DDE3-9176-8470C36CCD91"/>
   <object objectType="FKIndexAssociation" objectID="553BE8B5-DA75-1576-DC57-03310102E80F" name="OboljenjaLekovi_OboljenjaIzvestaji_FK" seqName="seg_0" containerID="F9C20073-9AD4-DDE3-9176-8470C36CCD91" refContainerID="AEDED836-AD32-5515-1F36-C9108BA3D799" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="AEDED836-AD32-5515-1F36-C9108BA3D799" propertyTargetId="F9C20073-9AD4-DDE3-9176-8470C36CCD91"/>
   <object objectType="FKIndexAssociation" objectID="BFD8DA7C-FE67-03FB-542D-37B78E858C28" name="Odeljenja_DeoZgrade_FK" seqName="seg_0" containerID="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" refContainerID="662AE07D-A737-A5F0-029E-D1145D086182" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="662AE07D-A737-A5F0-029E-D1145D086182" propertyTargetId="A2671B7E-ADE1-67B0-967B-436EEE69C3EA"/>
   <object objectType="FKIndexAssociation" objectID="E2161EA5-7FE9-C86F-F668-EEB98B0C6A42" name="OdeljenjeOprema_MedicinskaOprema_FK" seqName="seg_0" containerID="D6DA1799-578C-E864-0024-8675909B15B8" refContainerID="DABA94F1-ED14-6C21-ADD3-47F83391BBDA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="DABA94F1-ED14-6C21-ADD3-47F83391BBDA" propertyTargetId="D6DA1799-578C-E864-0024-8675909B15B8"/>
   <object objectType="FKIndexAssociation" objectID="8D601235-46A1-BF9D-4FE2-6BBCB0E76050" name="OdeljenjeOprema_Odeljenja_FK" seqName="seg_0" containerID="D6DA1799-578C-E864-0024-8675909B15B8" refContainerID="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" propertyTargetId="D6DA1799-578C-E864-0024-8675909B15B8"/>
   <object objectType="FKIndexAssociation" objectID="10FD2AD6-54A2-8E52-CE5F-9F770A3EF79E" name="OdeljenjeUInstituciji_Institucija_FK" seqName="seg_0" containerID="215EB93B-014C-10CD-CDB3-9E3114A0CB86" refContainerID="DE93C604-A39C-7FEA-A9D6-18A0308EF5A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="DE93C604-A39C-7FEA-A9D6-18A0308EF5A2" propertyTargetId="215EB93B-014C-10CD-CDB3-9E3114A0CB86"/>
   <object objectType="FKIndexAssociation" objectID="B096BB6F-ADDA-C9A4-C2B3-1AA91983A420" name="OdeljenjeUInstituciji_Odeljenja_FK" seqName="seg_0" containerID="215EB93B-014C-10CD-CDB3-9E3114A0CB86" refContainerID="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" propertyTargetId="215EB93B-014C-10CD-CDB3-9E3114A0CB86"/>
   <object objectType="FKIndexAssociation" objectID="FE6B137B-837B-CFB3-934E-EF03E1D1BA0F" name="OdsustvaIGodisnjiOdmori_TipOdsustva_FK" seqName="seg_0" containerID="E1938CDD-5B3B-CAD8-E586-24A0EBE74117" refContainerID="8FFDFCEC-8D46-4029-2836-35A8C651697F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="8FFDFCEC-8D46-4029-2836-35A8C651697F" propertyTargetId="E1938CDD-5B3B-CAD8-E586-24A0EBE74117"/>
   <object objectType="FKIndexAssociation" objectID="B53C8A9D-AF2B-2559-5A47-E067982B997F" name="OdsustvaIGodisnjiOdmori_Zaposleni_FK" seqName="seg_0" containerID="E1938CDD-5B3B-CAD8-E586-24A0EBE74117" refContainerID="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyTargetId="E1938CDD-5B3B-CAD8-E586-24A0EBE74117"/>
   <object objectType="FKIndexAssociation" objectID="A463A2FC-9536-196B-A594-C57AA6B14DEB" name="OperativnaSala_Odeljenja_FK" seqName="seg_0" containerID="CEB552A4-2E1B-1C2E-C78D-1F099E6B53F6" refContainerID="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" propertyTargetId="CEB552A4-2E1B-1C2E-C78D-1F099E6B53F6"/>
   <object objectType="FKIndexAssociation" objectID="97635489-144D-F1A2-10EA-BF5F8CE0AD88" name="OpremaAmbulante_Ambulnata_FK" seqName="seg_1" containerID="E6D0A78D-9F5B-3528-139D-DFD51C3BB015" refContainerID="16052E12-FFEF-7F4D-85D1-998079888922" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="16052E12-FFEF-7F4D-85D1-998079888922" propertyTargetId="E6D0A78D-9F5B-3528-139D-DFD51C3BB015"/>
   <object objectType="FKIndexAssociation" objectID="4ACA383C-BD13-28BD-0225-FAEECE68B123" name="OpremaAmbulante_MedicinskaOprema_FK" seqName="seg_1" containerID="E6D0A78D-9F5B-3528-139D-DFD51C3BB015" refContainerID="DABA94F1-ED14-6C21-ADD3-47F83391BBDA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="DABA94F1-ED14-6C21-ADD3-47F83391BBDA" propertyTargetId="E6D0A78D-9F5B-3528-139D-DFD51C3BB015"/>
   <object objectType="FKIndexAssociation" objectID="E72EE565-39E8-61AA-7BDF-7EBB379B0A64" name="OpremaOdrzavanje_MedicinskiUredjaji_FK" seqName="seg_1" containerID="1720A795-6244-F206-9143-98E721911E53" refContainerID="5F4C9EDC-4F5D-8D59-252A-5A0E13199A1D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="5F4C9EDC-4F5D-8D59-252A-5A0E13199A1D" propertyTargetId="1720A795-6244-F206-9143-98E721911E53"/>
   <object objectType="FKIndexAssociation" objectID="BF025637-155A-132D-3E33-E4D0515A25DA" name="PacijentovePolise_Pacijenti_FK" seqName="seg_0" containerID="833C74BE-4409-1036-6279-B2E9A7C878F2" refContainerID="D3218605-0CB7-ADD7-1F76-FFD81DCA588D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="D3218605-0CB7-ADD7-1F76-FFD81DCA588D" propertyTargetId="833C74BE-4409-1036-6279-B2E9A7C878F2"/>
   <object objectType="FKIndexAssociation" objectID="A0F2B751-D1F7-BF7F-5B83-D560D5963E27" name="PacijentovePolise_ZdrastvenoOsiguranje_FK" seqName="seg_0" containerID="833C74BE-4409-1036-6279-B2E9A7C878F2" refContainerID="6A87C476-4E4E-21A4-EC43-4E458B2EC348" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="6A87C476-4E4E-21A4-EC43-4E458B2EC348" propertyTargetId="833C74BE-4409-1036-6279-B2E9A7C878F2"/>
   <object objectType="FKIndexAssociation" objectID="80F5D253-ABE7-2491-88ED-764AB5B126FE" name="PacijentVakcina_Pacijenti_FK" seqName="seg_1" containerID="098619D5-F519-AE67-A30B-031EC91FF947" refContainerID="D3218605-0CB7-ADD7-1F76-FFD81DCA588D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="D3218605-0CB7-ADD7-1F76-FFD81DCA588D" propertyTargetId="098619D5-F519-AE67-A30B-031EC91FF947"/>
   <object objectType="FKIndexAssociation" objectID="6EB66F39-7260-C590-1E5E-82247460A709" name="PacijentVakcina_Vakcinacija_FK" seqName="seg_1" containerID="098619D5-F519-AE67-A30B-031EC91FF947" refContainerID="398E25CC-3A50-504F-58C3-42428B2885CD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="398E25CC-3A50-504F-58C3-42428B2885CD" propertyTargetId="098619D5-F519-AE67-A30B-031EC91FF947"/>
   <object objectType="FKIndexAssociation" objectID="E74E1C28-65A9-58A4-C0A9-9EC499211702" name="Plate_ObracunskiPeriod_FK" seqName="seg_0" containerID="81B70C6B-B48E-4B64-DAEB-DAEF04801E63" refContainerID="57E98AC9-C4E7-F9D8-D67B-EAAFE79DE945" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="57E98AC9-C4E7-F9D8-D67B-EAAFE79DE945" propertyTargetId="81B70C6B-B48E-4B64-DAEB-DAEF04801E63"/>
   <object objectType="FKIndexAssociation" objectID="378C8E0F-F71D-A63B-A846-CEDAFB0F5BCB" name="PoslednjiUgovor_Ugovori_FK" seqName="seg_1" containerID="0159FB66-2FE2-F25B-A50C-25749163AB48" refContainerID="15513A94-D777-3055-6BFC-7F7B8745DC05" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="15513A94-D777-3055-6BFC-7F7B8745DC05" propertyTargetId="0159FB66-2FE2-F25B-A50C-25749163AB48"/>
   <object objectType="FKIndexAssociation" objectID="041823FE-F51C-0E21-EB0A-F5AF19EA4202" name="PoslednjiUgovor_Zaposleni_FK" seqName="seg_1" containerID="0159FB66-2FE2-F25B-A50C-25749163AB48" refContainerID="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyTargetId="0159FB66-2FE2-F25B-A50C-25749163AB48"/>
   <object objectType="FKIndexAssociation" objectID="5E535901-74E8-A4DE-ECFB-0BC21023CD35" name="PoslovniObjekat_Institucija_FK" seqName="seg_0" containerID="3FD57C1B-E2E7-FD99-B98D-D5A8A872208F" refContainerID="DE93C604-A39C-7FEA-A9D6-18A0308EF5A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="DE93C604-A39C-7FEA-A9D6-18A0308EF5A2" propertyTargetId="3FD57C1B-E2E7-FD99-B98D-D5A8A872208F"/>
   <object objectType="FKIndexAssociation" objectID="B35A067D-D187-0B7F-0DB1-098FEAAF2CE9" name="Pregled_Doktori_FK" seqName="seg_0" containerID="20DDD1F7-E95B-DB54-0606-3D40DBC83197" refContainerID="E8E99D0C-F56F-023A-675F-8DE4CCAE74A3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="E8E99D0C-F56F-023A-675F-8DE4CCAE74A3" propertyTargetId="20DDD1F7-E95B-DB54-0606-3D40DBC83197"/>
   <object objectType="FKIndexAssociation" objectID="87C0E02B-9760-E3BF-924D-9EE6BC26C439" name="Pregled_Izvestaji_FK" seqName="seg_0" containerID="20DDD1F7-E95B-DB54-0606-3D40DBC83197" refContainerID="FC2ED0DA-1002-C98F-A57B-7DD62FB776E5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="FC2ED0DA-1002-C98F-A57B-7DD62FB776E5" propertyTargetId="20DDD1F7-E95B-DB54-0606-3D40DBC83197"/>
   <object objectType="FKIndexAssociation" objectID="9A918F2B-FE1E-8BAD-B500-AAB9FBAA994D" name="Pregled_Odeljenja_FK" seqName="seg_0" containerID="20DDD1F7-E95B-DB54-0606-3D40DBC83197" refContainerID="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" propertyTargetId="20DDD1F7-E95B-DB54-0606-3D40DBC83197"/>
   <object objectType="FKIndexAssociation" objectID="C02C5FB6-86D7-2471-0033-44EFBAB84DC2" name="Pregled_Pacijenti_FK" seqName="seg_0" containerID="20DDD1F7-E95B-DB54-0606-3D40DBC83197" refContainerID="D3218605-0CB7-ADD7-1F76-FFD81DCA588D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="D3218605-0CB7-ADD7-1F76-FFD81DCA588D" propertyTargetId="20DDD1F7-E95B-DB54-0606-3D40DBC83197"/>
   <object objectType="FKIndexAssociation" objectID="6E94403C-C7FC-4F70-B177-187E26AD7667" name="Pregled_TipPregleda_FK" seqName="seg_0" containerID="20DDD1F7-E95B-DB54-0606-3D40DBC83197" refContainerID="A9FBC9FF-EF61-14D4-3F69-C3A1976FCE09" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A9FBC9FF-EF61-14D4-3F69-C3A1976FCE09" propertyTargetId="20DDD1F7-E95B-DB54-0606-3D40DBC83197"/>
   <object objectType="FKIndexAssociation" objectID="5F5329C8-06D6-42C1-A2C6-ED0E738F647A" name="Pregled_Uput_FK" seqName="seg_0" containerID="20DDD1F7-E95B-DB54-0606-3D40DBC83197" refContainerID="74C62009-8655-94DF-841C-BD224737043B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="74C62009-8655-94DF-841C-BD224737043B" propertyTargetId="20DDD1F7-E95B-DB54-0606-3D40DBC83197"/>
   <object objectType="FKIndexAssociation" objectID="E81B55AD-930F-87E1-04F5-618B2A2FF5FD" name="RadniSati_SmesnkiRaspored_FK" seqName="seg_0" containerID="1347D1AB-3F50-5CBF-1F2B-886A9E6C242B" refContainerID="BBEF0A59-3F5A-3876-62AE-BAEA7AB6F8E2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="BBEF0A59-3F5A-3876-62AE-BAEA7AB6F8E2" propertyTargetId="1347D1AB-3F50-5CBF-1F2B-886A9E6C242B"/>
   <object objectType="FKIndexAssociation" objectID="9CC0A9C8-F1BE-9CBB-00D2-C6F11089E52C" name="RadniSati_TIpSata_FK" seqName="seg_0" containerID="1347D1AB-3F50-5CBF-1F2B-886A9E6C242B" refContainerID="34FC5A8F-D412-2D63-F963-A9AD60C066A3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="34FC5A8F-D412-2D63-F963-A9AD60C066A3" propertyTargetId="1347D1AB-3F50-5CBF-1F2B-886A9E6C242B"/>
   <object objectType="FKIndexAssociation" objectID="150C5753-6184-4E8A-026E-7744BBC9B10D" name="RadniSati_Zaposleni_FK" seqName="seg_0" containerID="1347D1AB-3F50-5CBF-1F2B-886A9E6C242B" refContainerID="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyTargetId="1347D1AB-3F50-5CBF-1F2B-886A9E6C242B"/>
   <object objectType="FKIndexAssociation" objectID="9DECFABB-2858-8148-38C9-0110918E4458" name="RasporedOperacija_OperativnaSala_FK" seqName="seg_0" containerID="2D4CAD58-50B6-92CC-C0DF-2586ED95890E" refContainerID="CEB552A4-2E1B-1C2E-C78D-1F099E6B53F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="CEB552A4-2E1B-1C2E-C78D-1F099E6B53F6" propertyTargetId="2D4CAD58-50B6-92CC-C0DF-2586ED95890E"/>
   <object objectType="FKIndexAssociation" objectID="136A18B7-3A43-F5F9-D713-21E9599DF756" name="RasporedOperacija_StacionarnoLecenje_FK" seqName="seg_0" containerID="2D4CAD58-50B6-92CC-C0DF-2586ED95890E" refContainerID="D340E2FA-E12C-D630-8638-A9AF5F0E4EDA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="D340E2FA-E12C-D630-8638-A9AF5F0E4EDA" propertyTargetId="2D4CAD58-50B6-92CC-C0DF-2586ED95890E"/>
   <object objectType="FKIndexAssociation" objectID="F0DD3288-19A0-45B3-EF2D-A7DF02190F3E" name="RasporedVozila_AmbulantnoVozilo_FK" seqName="seg_1" containerID="4CD54639-23A1-62C1-AED5-F768135800B7" refContainerID="2EB059B3-163B-0EA5-F18C-601B60338A35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="2EB059B3-163B-0EA5-F18C-601B60338A35" propertyTargetId="4CD54639-23A1-62C1-AED5-F768135800B7"/>
   <object objectType="FKIndexAssociation" objectID="E5EE12B1-AD7A-A486-5737-EF6C823EEC15" name="RasporedVozila_Ambulnata_FK" seqName="seg_1" containerID="4CD54639-23A1-62C1-AED5-F768135800B7" refContainerID="16052E12-FFEF-7F4D-85D1-998079888922" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="16052E12-FFEF-7F4D-85D1-998079888922" propertyTargetId="4CD54639-23A1-62C1-AED5-F768135800B7"/>
   <object objectType="FKIndexAssociation" objectID="79CB7DF6-4B8C-6FFC-D0B7-1D4430B63582" name="ReceptLekovi_Lekovi_FK" seqName="seg_1" containerID="64579FF4-30E7-4DF3-EC2D-5C1EC302F075" refContainerID="09A6E10A-51F0-DA0B-2801-B454A129A71A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="09A6E10A-51F0-DA0B-2801-B454A129A71A" propertyTargetId="64579FF4-30E7-4DF3-EC2D-5C1EC302F075"/>
   <object objectType="FKIndexAssociation" objectID="D2337D57-7AB5-2A39-11DE-8FB655CE2212" name="ReceptLekovi_Recept_FK" seqName="seg_0" containerID="64579FF4-30E7-4DF3-EC2D-5C1EC302F075" refContainerID="2021BD35-DAC2-3C55-E492-4C2A0AB0042C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="2021BD35-DAC2-3C55-E492-4C2A0AB0042C" propertyTargetId="64579FF4-30E7-4DF3-EC2D-5C1EC302F075"/>
   <object objectType="FKIndexAssociation" objectID="9ACA3439-94EB-5059-CDB7-4B904D5520DD" name="SmesnkiRaspored_Odeljenja_FK" seqName="seg_0" containerID="BBEF0A59-3F5A-3876-62AE-BAEA7AB6F8E2" refContainerID="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" propertyTargetId="BBEF0A59-3F5A-3876-62AE-BAEA7AB6F8E2"/>
   <object objectType="FKIndexAssociation" objectID="9D54FE7C-4FEE-D54B-BD41-78080EADCCE1" name="SmesnkiRaspored_Zaposleni_FK" seqName="seg_0" containerID="BBEF0A59-3F5A-3876-62AE-BAEA7AB6F8E2" refContainerID="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyTargetId="BBEF0A59-3F5A-3876-62AE-BAEA7AB6F8E2"/>
   <object objectType="FKIndexAssociation" objectID="DD30DEAD-D69B-5527-E7E9-D12910313A6E" name="StacionarnoLecenje_Odeljenja_FK" seqName="seg_0" containerID="D340E2FA-E12C-D630-8638-A9AF5F0E4EDA" refContainerID="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" propertyTargetId="D340E2FA-E12C-D630-8638-A9AF5F0E4EDA"/>
   <object objectType="FKIndexAssociation" objectID="591C3D1F-DC72-B96A-3701-A4DFB1591278" name="StacionarnoLecenje_Pregled_FK" seqName="seg_0" containerID="D340E2FA-E12C-D630-8638-A9AF5F0E4EDA" refContainerID="20DDD1F7-E95B-DB54-0606-3D40DBC83197" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="20DDD1F7-E95B-DB54-0606-3D40DBC83197" propertyTargetId="D340E2FA-E12C-D630-8638-A9AF5F0E4EDA"/>
   <object objectType="FKIndexAssociation" objectID="4709A910-6E8F-2C46-DF11-561C9DA019FE" name="StavkaRacuna_Artikli_FK" seqName="seg_1" containerID="B64462C0-D014-9126-2B0F-439348FDE9CF" refContainerID="FB503A89-B8FE-1A05-901E-B8612167143D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="FB503A89-B8FE-1A05-901E-B8612167143D" propertyTargetId="B64462C0-D014-9126-2B0F-439348FDE9CF"/>
   <object objectType="FKIndexAssociation" objectID="F6DA701C-C098-8E44-EFD5-35D6FB06A2C4" name="StavkaRacuna_Recept_FK" seqName="seg_1" containerID="B64462C0-D014-9126-2B0F-439348FDE9CF" refContainerID="2021BD35-DAC2-3C55-E492-4C2A0AB0042C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="2021BD35-DAC2-3C55-E492-4C2A0AB0042C" propertyTargetId="B64462C0-D014-9126-2B0F-439348FDE9CF"/>
   <object objectType="FKIndexAssociation" objectID="98FBEDD9-FAF2-2032-A7E2-2DA55ECB2EEA" name="StavkaRacuna_Transakcije_FK" seqName="seg_1" containerID="B64462C0-D014-9126-2B0F-439348FDE9CF" refContainerID="9CD6C9FA-1B58-D170-29BE-7BE5875478E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="9CD6C9FA-1B58-D170-29BE-7BE5875478E4" propertyTargetId="B64462C0-D014-9126-2B0F-439348FDE9CF"/>
   <object objectType="FKIndexAssociation" objectID="F0D8EF83-70C8-5002-5E99-E1C5BC612739" name="TerapijaLekovi_Lekovi_FK" seqName="seg_1" containerID="92086C3C-3116-0A8E-77D9-CC1A1F82E158" refContainerID="09A6E10A-51F0-DA0B-2801-B454A129A71A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="09A6E10A-51F0-DA0B-2801-B454A129A71A" propertyTargetId="92086C3C-3116-0A8E-77D9-CC1A1F82E158"/>
   <object objectType="FKIndexAssociation" objectID="ECC5E0B1-307C-5E9E-6268-8803F3C2A71E" name="TerapijaLekovi_Terapije_FK" seqName="seg_1" containerID="92086C3C-3116-0A8E-77D9-CC1A1F82E158" refContainerID="1B713908-7936-CAFE-CC01-F761CBC2958C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="1B713908-7936-CAFE-CC01-F761CBC2958C" propertyTargetId="92086C3C-3116-0A8E-77D9-CC1A1F82E158"/>
   <object objectType="FKIndexAssociation" objectID="D1E7AA2C-7D67-B779-315F-A809311A2CBF" name="TerapijaLekoviProtokol_ProtokolTerapije_FK" seqName="seg_1" containerID="B7E0E4E4-5129-F48A-47F6-14BE9780F206" refContainerID="FC39C24C-D77A-8782-2D4A-1DF016F7E245" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="FC39C24C-D77A-8782-2D4A-1DF016F7E245" propertyTargetId="B7E0E4E4-5129-F48A-47F6-14BE9780F206"/>
   <object objectType="FKIndexAssociation" objectID="EF01057E-1580-5CB1-D14C-B297B6E2A71A" name="TerapijaLekoviProtokol_TerapijaLekovi_FK" seqName="seg_1" containerID="B7E0E4E4-5129-F48A-47F6-14BE9780F206" refContainerID="92086C3C-3116-0A8E-77D9-CC1A1F82E158" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="92086C3C-3116-0A8E-77D9-CC1A1F82E158" propertyTargetId="B7E0E4E4-5129-F48A-47F6-14BE9780F206"/>
   <object objectType="FKIndexAssociation" objectID="B4683590-18F3-3CD2-A929-19511249B4DC" name="TerapijaRecept_Recept_FK" seqName="seg_0" containerID="A69F1981-840E-0286-9034-E1D4C9CFFC8F" refContainerID="2021BD35-DAC2-3C55-E492-4C2A0AB0042C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="2021BD35-DAC2-3C55-E492-4C2A0AB0042C" propertyTargetId="A69F1981-840E-0286-9034-E1D4C9CFFC8F"/>
   <object objectType="FKIndexAssociation" objectID="063FCCDE-9935-6143-5F7F-E04D5B12B455" name="TerapijaRecept_Terapije_FK" seqName="seg_0" containerID="A69F1981-840E-0286-9034-E1D4C9CFFC8F" refContainerID="1B713908-7936-CAFE-CC01-F761CBC2958C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="1B713908-7936-CAFE-CC01-F761CBC2958C" propertyTargetId="A69F1981-840E-0286-9034-E1D4C9CFFC8F"/>
   <object objectType="FKIndexAssociation" objectID="6E4B60D9-8F83-0918-F84F-44117CA6C274" name="Terapije_OboljenjaIzvestaji_FK" seqName="seg_0" containerID="1B713908-7936-CAFE-CC01-F761CBC2958C" refContainerID="AEDED836-AD32-5515-1F36-C9108BA3D799" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="AEDED836-AD32-5515-1F36-C9108BA3D799" propertyTargetId="1B713908-7936-CAFE-CC01-F761CBC2958C"/>
   <object objectType="FKIndexAssociation" objectID="687E5108-869A-0933-87E8-B578D98D0FDD" name="TimZaOperaciju_UlogaUTimu_FK" seqName="seg_0" containerID="2946086B-1626-126C-CC0C-DB3F83CEAB8D" refContainerID="D27174FE-3D3B-C24F-966F-17826832C578" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="D27174FE-3D3B-C24F-966F-17826832C578" propertyTargetId="2946086B-1626-126C-CC0C-DB3F83CEAB8D"/>
   <object objectType="FKIndexAssociation" objectID="4555E436-B000-6B49-C336-2D53595956BB" name="TimZaOperaciju_Zaposleni_FK" seqName="seg_1" containerID="2946086B-1626-126C-CC0C-DB3F83CEAB8D" refContainerID="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyTargetId="2946086B-1626-126C-CC0C-DB3F83CEAB8D"/>
   <object objectType="FKIndexAssociation" objectID="D00FE1B2-6BB5-87DF-0799-844CE7A2ADD3" name="Transakcije_Apoteka_FK" seqName="seg_0" containerID="9CD6C9FA-1B58-D170-29BE-7BE5875478E4" refContainerID="EB10EC87-E6E7-3227-DFEF-60FDA4019FD8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="EB10EC87-E6E7-3227-DFEF-60FDA4019FD8" propertyTargetId="9CD6C9FA-1B58-D170-29BE-7BE5875478E4"/>
   <object objectType="FKIndexAssociation" objectID="EC19CF8C-1487-0A66-785E-93AA4DA04C1E" name="Transakcije_Klijent_FK" seqName="seg_1" containerID="9CD6C9FA-1B58-D170-29BE-7BE5875478E4" refContainerID="59D2B54E-9F36-F7BD-64F4-0C3DBBF59F4A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="59D2B54E-9F36-F7BD-64F4-0C3DBBF59F4A" propertyTargetId="9CD6C9FA-1B58-D170-29BE-7BE5875478E4"/>
   <object objectType="FKIndexAssociation" objectID="E3330F56-6BE4-D1BC-CF86-12FE12BF455D" name="Zaduzenja_Aktivnosti_FK" seqName="seg_1" containerID="2A8A1871-8713-40A6-3DDD-A56527293572" refContainerID="F2974633-3E8D-DF05-73CE-B077F341D659" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="F2974633-3E8D-DF05-73CE-B077F341D659" propertyTargetId="2A8A1871-8713-40A6-3DDD-A56527293572"/>
   <object objectType="FKIndexAssociation" objectID="4A06664F-18E0-E8E5-D1C1-43C0F02A2726" name="Zaduzenja_Zaposleni_FK" seqName="seg_1" containerID="2A8A1871-8713-40A6-3DDD-A56527293572" refContainerID="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyTargetId="2A8A1871-8713-40A6-3DDD-A56527293572"/>
   <object objectType="FKIndexAssociation" objectID="56E4636A-A995-DC3A-2FE2-08476F3B8B72" name="ZakazanaOperacija_TimZaOperaciju_FK" seqName="seg_1" containerID="2D4CAD58-50B6-92CC-C0DF-2586ED95890E" refContainerID="2946086B-1626-126C-CC0C-DB3F83CEAB8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="2946086B-1626-126C-CC0C-DB3F83CEAB8D" propertyTargetId="2D4CAD58-50B6-92CC-C0DF-2586ED95890E"/>
   <object objectType="FKIndexAssociation" objectID="D2C486D7-FEC4-ED3D-E9D2-9CC7F558EB29" name="ZaliheLekova_Apoteka_FK" seqName="seg_0" containerID="2059A325-C989-0DAA-DA07-46ADE63DAADD" refContainerID="EB10EC87-E6E7-3227-DFEF-60FDA4019FD8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="EB10EC87-E6E7-3227-DFEF-60FDA4019FD8" propertyTargetId="2059A325-C989-0DAA-DA07-46ADE63DAADD"/>
   <object objectType="FKIndexAssociation" objectID="7C8A99D5-25F4-6140-9746-6DA5AE64E773" name="ZaliheLekova_Lekovi_FK" seqName="seg_0" containerID="2059A325-C989-0DAA-DA07-46ADE63DAADD" refContainerID="09A6E10A-51F0-DA0B-2801-B454A129A71A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="09A6E10A-51F0-DA0B-2801-B454A129A71A" propertyTargetId="2059A325-C989-0DAA-DA07-46ADE63DAADD"/>
   <object objectType="FKIndexAssociation" objectID="89C07825-9F54-2FB4-5ED6-EC6741DECCF6" name="Zaposleni_TipZaposlenog_FK" seqName="seg_0" containerID="A61F0931-E01C-5B0B-4877-4EFF546F1D70" refContainerID="209D14BE-A402-05D4-0249-411D0DDB7AAB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="209D14BE-A402-05D4-0249-411D0DDB7AAB" propertyTargetId="A61F0931-E01C-5B0B-4877-4EFF546F1D70"/>
   <object objectType="FKIndexAssociation" objectID="0014C492-3CA7-7937-279B-5B4653D9B812" name="ZaposleniAmbulanta_Ambulnata_FK" seqName="seg_1" containerID="D9D31FEA-85BA-719C-95AF-9597383773E5" refContainerID="16052E12-FFEF-7F4D-85D1-998079888922" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="16052E12-FFEF-7F4D-85D1-998079888922" propertyTargetId="D9D31FEA-85BA-719C-95AF-9597383773E5"/>
   <object objectType="FKIndexAssociation" objectID="8C6C42D6-19A3-EEDE-65C4-FA30C8E7C299" name="ZaposleniAmbulanta_Zaposleni_FK" seqName="seg_1" containerID="D9D31FEA-85BA-719C-95AF-9597383773E5" refContainerID="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyTargetId="D9D31FEA-85BA-719C-95AF-9597383773E5"/>
   <object objectType="FKIndexAssociation" objectID="7565EC29-A71B-5F5B-1C8A-F98FBB84843C" name="ZaposleniObuka_Obuka_FK" seqName="seg_0" containerID="A45DED90-45A4-BFE4-6635-20BAD712A548" refContainerID="8B54E0D3-61EE-D695-899E-420F09B21CF6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="8B54E0D3-61EE-D695-899E-420F09B21CF6" propertyTargetId="A45DED90-45A4-BFE4-6635-20BAD712A548"/>
   <object objectType="FKIndexAssociation" objectID="561D77D2-739E-5E58-1B35-98630564DE05" name="ZaposleniObuka_Zaposleni_FK" seqName="seg_0" containerID="A45DED90-45A4-BFE4-6635-20BAD712A548" refContainerID="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyTargetId="A45DED90-45A4-BFE4-6635-20BAD712A548"/>
   <object objectType="FKIndexAssociation" objectID="59D7837C-8EA8-3F60-442F-D24E2D0A68F5" name="ZdrastvenoOsiguranje_TipOsiguranja_FK" seqName="seg_0" containerID="6A87C476-4E4E-21A4-EC43-4E458B2EC348" refContainerID="316C2F3C-101E-020E-6173-71A0522C5FF3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="316C2F3C-101E-020E-6173-71A0522C5FF3" propertyTargetId="6A87C476-4E4E-21A4-EC43-4E458B2EC348"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
