<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="1CC59934-4308-4A82-6FBB-0834EF2A14F2" name="RadPoPozivu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD7F1360-C9F2-4477-EE3E-8098661C7541" name="PrekovremeniRad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" name="Odeljenja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="316C2F3C-101E-020E-6173-71A0522C5FF3" name="TipOsiguranja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A61F0931-E01C-5B0B-4877-4EFF546F1D70" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="44B72BE1-A398-017D-6C55-3BC76EAD37CD" name="AktivnostiSale" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F22089F0-2ACC-94EE-E703-B359A8B0FB35" name="MedicinskeSestre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DABA94F1-ED14-6C21-ADD3-47F83391BBDA" name="MedicinskaOprema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77998D35-4BA3-961A-B52E-B25F8D1B18F6" name="TipOdbitka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC8C31C8-25F7-DED9-BC67-1CE74984B277" name="KarakteristikaSale" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CEB552A4-2E1B-1C2E-C78D-1F099E6B53F6" name="OperativnaSala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D4CAD58-50B6-92CC-C0DF-2586ED95890E" name="RasporedOperacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0017FB10-4925-B58A-B3D9-B1F467E88519" name="Specijalizacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D27174FE-3D3B-C24F-966F-17826832C578" name="UlogaUTimu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D340E2FA-E12C-D630-8638-A9AF5F0E4EDA" name="StacionarnoLecenje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3FD57C1B-E2E7-FD99-B98D-D5A8A872208F" name="PoslovniObjekat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="215EB93B-014C-10CD-CDB3-9E3114A0CB86" name="OdeljenjeUInstituciji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F4C9EDC-4F5D-8D59-252A-5A0E13199A1D" name="MedicinskiUredjaji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A45DED90-45A4-BFE4-6635-20BAD712A548" name="ZaposleniObuka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="833C74BE-4409-1036-6279-B2E9A7C878F2" name="PacijentovePolise" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20DDD1F7-E95B-DB54-0606-3D40DBC83197" name="Pregled" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="81B02763-5D95-12C0-B2E7-1EC74F83EBC4" name="Karakteristika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9FBC9FF-EF61-14D4-3F69-C3A1976FCE09" name="TipPregleda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="15513A94-D777-3055-6BFC-7F7B8745DC05" name="Ugovori" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BBEF0A59-3F5A-3876-62AE-BAEA7AB6F8E2" name="SmesnkiRaspored" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="63B87698-8274-15E7-BFB2-F26EF86432A1" name="DoktorOprema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8E99D0C-F56F-023A-675F-8DE4CCAE74A3" name="Doktori" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="81B70C6B-B48E-4B64-DAEB-DAEF04801E63" name="Plate" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6DA1799-578C-E864-0024-8675909B15B8" name="OdeljenjeOprema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B713908-7936-CAFE-CC01-F761CBC2958C" name="Terapije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8FFDFCEC-8D46-4029-2836-35A8C651697F" name="TipOdsustva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="09A6E10A-51F0-DA0B-2801-B454A129A71A" name="Lekovi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C72EEAD2-B409-6514-8800-7395E4125884" name="IzdatiLekovi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="209D14BE-A402-05D4-0249-411D0DDB7AAB" name="TipZaposlenog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE93C604-A39C-7FEA-A9D6-18A0308EF5A2" name="Institucija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A83777E-4965-7736-8218-FD8285F0600C" name="TipOpreme" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2946086B-1626-126C-CC0C-DB3F83CEAB8D" name="TimZaOperaciju" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B730706B-2461-EDA8-4BF7-BDD1B6FED042" name="Odbici" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="662AE07D-A737-A5F0-029E-D1145D086182" name="DeoZgrade" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="74C62009-8655-94DF-841C-BD224737043B" name="Uput" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A87C476-4E4E-21A4-EC43-4E458B2EC348" name="ZdrastvenoOsiguranje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B54E0D3-61EE-D695-899E-420F09B21CF6" name="Obuka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3218605-0CB7-ADD7-1F76-FFD81DCA588D" name="Pacijenti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC2ED0DA-1002-C98F-A57B-7DD62FB776E5" name="Izvestaji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1938CDD-5B3B-CAD8-E586-24A0EBE74117" name="Odsustva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC39C24C-D77A-8782-2D4A-1DF016F7E245" name="ProtokolTerapije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="A25AA160-117A-51D5-AF9C-8AFAB581490B" name="AktivnostiSale_TimZaOperaciju_FK" containerID="44B72BE1-A398-017D-6C55-3BC76EAD37CD" refContainerID="2946086B-1626-126C-CC0C-DB3F83CEAB8D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="2946086B-1626-126C-CC0C-DB3F83CEAB8D" propertyTargetId="44B72BE1-A398-017D-6C55-3BC76EAD37CD"/>
   <object objectType="FKIndexAssociation" objectID="699F2B7B-2534-5D35-FA43-4A40CDD96823" name="DoktorOprema_Doktori_FK" containerID="63B87698-8274-15E7-BFB2-F26EF86432A1" refContainerID="E8E99D0C-F56F-023A-675F-8DE4CCAE74A3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="E8E99D0C-F56F-023A-675F-8DE4CCAE74A3" propertyTargetId="63B87698-8274-15E7-BFB2-F26EF86432A1"/>
   <object objectType="FKIndexAssociation" objectID="513D7082-79DF-C3BF-A257-3C56CE193837" name="ProtokolTerapije_Lekovi_FK" containerID="FC39C24C-D77A-8782-2D4A-1DF016F7E245" refContainerID="09A6E10A-51F0-DA0B-2801-B454A129A71A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="09A6E10A-51F0-DA0B-2801-B454A129A71A" propertyTargetId="FC39C24C-D77A-8782-2D4A-1DF016F7E245"/>
   <object objectType="FKIndexAssociation" objectID="F47F1C15-B130-D73B-6BD3-6F7B57DBA2A5" name="Plate_Ugovori_FK" containerID="81B70C6B-B48E-4B64-DAEB-DAEF04801E63" refContainerID="15513A94-D777-3055-6BFC-7F7B8745DC05" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="15513A94-D777-3055-6BFC-7F7B8745DC05" propertyTargetId="81B70C6B-B48E-4B64-DAEB-DAEF04801E63"/>
   <object objectType="FKIndexAssociation" objectID="0F484B00-20A8-29C9-D0C6-53FF4F40506C" name="TimZaOperaciju_RasporedOperacija_FK" containerID="2946086B-1626-126C-CC0C-DB3F83CEAB8D" refContainerID="2D4CAD58-50B6-92CC-C0DF-2586ED95890E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="2D4CAD58-50B6-92CC-C0DF-2586ED95890E" propertyTargetId="2946086B-1626-126C-CC0C-DB3F83CEAB8D"/>
   <object objectType="FKIndexAssociation" objectID="10FD2AD6-54A2-8E52-CE5F-9F770A3EF79E" name="OdeljenjeUInstituciji_Institucija_FK" containerID="215EB93B-014C-10CD-CDB3-9E3114A0CB86" refContainerID="DE93C604-A39C-7FEA-A9D6-18A0308EF5A2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="DE93C604-A39C-7FEA-A9D6-18A0308EF5A2" propertyTargetId="215EB93B-014C-10CD-CDB3-9E3114A0CB86"/>
   <object objectType="FKIndexAssociation" objectID="EAE44E9A-1010-603C-6EB2-B52436CFB311" name="MedicinskiUredjaji_OperativnaSala_FK" containerID="5F4C9EDC-4F5D-8D59-252A-5A0E13199A1D" refContainerID="CEB552A4-2E1B-1C2E-C78D-1F099E6B53F6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="CEB552A4-2E1B-1C2E-C78D-1F099E6B53F6" propertyTargetId="5F4C9EDC-4F5D-8D59-252A-5A0E13199A1D"/>
   <object objectType="FKIndexAssociation" objectID="6DE814D0-6E9B-AE38-7614-3AC0AE5CE677" name="PrekovremeniRad_SmesnkiRaspored_FK" containerID="AD7F1360-C9F2-4477-EE3E-8098661C7541" refContainerID="BBEF0A59-3F5A-3876-62AE-BAEA7AB6F8E2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="BBEF0A59-3F5A-3876-62AE-BAEA7AB6F8E2" propertyTargetId="AD7F1360-C9F2-4477-EE3E-8098661C7541"/>
   <object objectType="FKIndexAssociation" objectID="C02C5FB6-86D7-2471-0033-44EFBAB84DC2" name="Pregled_Pacijenti_FK" containerID="20DDD1F7-E95B-DB54-0606-3D40DBC83197" refContainerID="D3218605-0CB7-ADD7-1F76-FFD81DCA588D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="D3218605-0CB7-ADD7-1F76-FFD81DCA588D" propertyTargetId="20DDD1F7-E95B-DB54-0606-3D40DBC83197"/>
   <object objectType="FKIndexAssociation" objectID="B35A067D-D187-0B7F-0DB1-098FEAAF2CE9" name="Pregled_Doktori_FK" containerID="20DDD1F7-E95B-DB54-0606-3D40DBC83197" refContainerID="E8E99D0C-F56F-023A-675F-8DE4CCAE74A3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="E8E99D0C-F56F-023A-675F-8DE4CCAE74A3" propertyTargetId="20DDD1F7-E95B-DB54-0606-3D40DBC83197"/>
   <object objectType="FKIndexAssociation" objectID="A0F2B751-D1F7-BF7F-5B83-D560D5963E27" name="PacijentovePolise_ZdrastvenoOsiguranje_FK" containerID="833C74BE-4409-1036-6279-B2E9A7C878F2" refContainerID="6A87C476-4E4E-21A4-EC43-4E458B2EC348" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="6A87C476-4E4E-21A4-EC43-4E458B2EC348" propertyTargetId="833C74BE-4409-1036-6279-B2E9A7C878F2"/>
   <object objectType="FKIndexAssociation" objectID="705A9C38-1EA5-D7A5-B5F5-E4A02D5BF7C0" name="Plate_PrekovremeniRad_FK" containerID="81B70C6B-B48E-4B64-DAEB-DAEF04801E63" refContainerID="AD7F1360-C9F2-4477-EE3E-8098661C7541" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="AD7F1360-C9F2-4477-EE3E-8098661C7541" propertyTargetId="81B70C6B-B48E-4B64-DAEB-DAEF04801E63"/>
   <object objectType="FKIndexAssociation" objectID="A1D70D51-081E-C5C3-F6C4-A53CD7D17525" name="DoktorOprema_MedicinskaOprema_FK" containerID="63B87698-8274-15E7-BFB2-F26EF86432A1" refContainerID="DABA94F1-ED14-6C21-ADD3-47F83391BBDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="DABA94F1-ED14-6C21-ADD3-47F83391BBDA" propertyTargetId="63B87698-8274-15E7-BFB2-F26EF86432A1"/>
   <object objectType="FKIndexAssociation" objectID="49C98EA2-1582-13D0-C70E-332158A3366E" name="Ugovori_Zaposleni_FK" containerID="15513A94-D777-3055-6BFC-7F7B8745DC05" refContainerID="A61F0931-E01C-5B0B-4877-4EFF546F1D70" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyTargetId="15513A94-D777-3055-6BFC-7F7B8745DC05"/>
   <object objectType="FKIndexAssociation" objectID="A463A2FC-9536-196B-A594-C57AA6B14DEB" name="OperativnaSala_Odeljenja_FK" containerID="CEB552A4-2E1B-1C2E-C78D-1F099E6B53F6" refContainerID="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" propertyTargetId="CEB552A4-2E1B-1C2E-C78D-1F099E6B53F6"/>
   <object objectType="FKIndexAssociation" objectID="40B6C59A-3C1B-BF5C-6694-F698045D210C" name="PlateINaknade_Zaposleni_FK" containerID="81B70C6B-B48E-4B64-DAEB-DAEF04801E63" refContainerID="A61F0931-E01C-5B0B-4877-4EFF546F1D70" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyTargetId="81B70C6B-B48E-4B64-DAEB-DAEF04801E63"/>
   <object objectType="FKIndexAssociation" objectID="B53C8A9D-AF2B-2559-5A47-E067982B997F" name="OdsustvaIGodisnjiOdmori_Zaposleni_FK" containerID="E1938CDD-5B3B-CAD8-E586-24A0EBE74117" refContainerID="A61F0931-E01C-5B0B-4877-4EFF546F1D70" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyTargetId="E1938CDD-5B3B-CAD8-E586-24A0EBE74117"/>
   <object objectType="FKIndexAssociation" objectID="6FE8F723-CAEC-384D-A407-E4815D6FD079" name="Plate_RadPoPozivu_FK" containerID="81B70C6B-B48E-4B64-DAEB-DAEF04801E63" refContainerID="1CC59934-4308-4A82-6FBB-0834EF2A14F2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="1CC59934-4308-4A82-6FBB-0834EF2A14F2" propertyTargetId="81B70C6B-B48E-4B64-DAEB-DAEF04801E63"/>
   <object objectType="FKIndexAssociation" objectID="7565EC29-A71B-5F5B-1C8A-F98FBB84843C" name="ZaposleniObuka_Obuka_FK" containerID="A45DED90-45A4-BFE4-6635-20BAD712A548" refContainerID="8B54E0D3-61EE-D695-899E-420F09B21CF6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="8B54E0D3-61EE-D695-899E-420F09B21CF6" propertyTargetId="A45DED90-45A4-BFE4-6635-20BAD712A548"/>
   <object objectType="FKIndexAssociation" objectID="BFD8DA7C-FE67-03FB-542D-37B78E858C28" name="Odeljenja_DeoZgrade_FK" containerID="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" refContainerID="662AE07D-A737-A5F0-029E-D1145D086182" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="662AE07D-A737-A5F0-029E-D1145D086182" propertyTargetId="A2671B7E-ADE1-67B0-967B-436EEE69C3EA"/>
   <object objectType="FKIndexAssociation" objectID="BA425473-0152-E1E8-0CE6-C5D38CF8634C" name="Izvestaji_Uput_FK" containerID="FC2ED0DA-1002-C98F-A57B-7DD62FB776E5" refContainerID="74C62009-8655-94DF-841C-BD224737043B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="74C62009-8655-94DF-841C-BD224737043B" propertyTargetId="FC2ED0DA-1002-C98F-A57B-7DD62FB776E5"/>
   <object objectType="FKIndexAssociation" objectID="136A18B7-3A43-F5F9-D713-21E9599DF756" name="RasporedOperacija_StacionarnoLecenje_FK" containerID="2D4CAD58-50B6-92CC-C0DF-2586ED95890E" refContainerID="D340E2FA-E12C-D630-8638-A9AF5F0E4EDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="D340E2FA-E12C-D630-8638-A9AF5F0E4EDA" propertyTargetId="2D4CAD58-50B6-92CC-C0DF-2586ED95890E"/>
   <object objectType="FKIndexAssociation" objectID="BF025637-155A-132D-3E33-E4D0515A25DA" name="PacijentovePolise_Pacijenti_FK" containerID="833C74BE-4409-1036-6279-B2E9A7C878F2" refContainerID="D3218605-0CB7-ADD7-1F76-FFD81DCA588D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="D3218605-0CB7-ADD7-1F76-FFD81DCA588D" propertyTargetId="833C74BE-4409-1036-6279-B2E9A7C878F2"/>
   <object objectType="FKIndexAssociation" objectID="2FB9FA0D-222B-3EC4-8016-683E6C1834F6" name="IzdatiLekovi_Zaposleni_FK" containerID="C72EEAD2-B409-6514-8800-7395E4125884" refContainerID="A61F0931-E01C-5B0B-4877-4EFF546F1D70" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyTargetId="C72EEAD2-B409-6514-8800-7395E4125884"/>
   <object objectType="FKIndexAssociation" objectID="B096BB6F-ADDA-C9A4-C2B3-1AA91983A420" name="OdeljenjeUInstituciji_Odeljenja_FK" containerID="215EB93B-014C-10CD-CDB3-9E3114A0CB86" refContainerID="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" propertyTargetId="215EB93B-014C-10CD-CDB3-9E3114A0CB86"/>
   <object objectType="FKIndexAssociation" objectID="DD30DEAD-D69B-5527-E7E9-D12910313A6E" name="StacionarnoLecenje_Odeljenja_FK" containerID="D340E2FA-E12C-D630-8638-A9AF5F0E4EDA" refContainerID="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" propertyTargetId="D340E2FA-E12C-D630-8638-A9AF5F0E4EDA"/>
   <object objectType="FKIndexAssociation" objectID="F00ED776-8F70-3644-BF18-DD1047455163" name="MedicinskaOprema_TipOpreme_FK" containerID="DABA94F1-ED14-6C21-ADD3-47F83391BBDA" refContainerID="1A83777E-4965-7736-8218-FD8285F0600C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="1A83777E-4965-7736-8218-FD8285F0600C" propertyTargetId="DABA94F1-ED14-6C21-ADD3-47F83391BBDA"/>
   <object objectType="FKIndexAssociation" objectID="2861C6AD-6307-F54E-5757-D405117E86AC" name="Plate_Odbici_FK" containerID="81B70C6B-B48E-4B64-DAEB-DAEF04801E63" refContainerID="B730706B-2461-EDA8-4BF7-BDD1B6FED042" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="B730706B-2461-EDA8-4BF7-BDD1B6FED042" propertyTargetId="81B70C6B-B48E-4B64-DAEB-DAEF04801E63"/>
   <object objectType="FKIndexAssociation" objectID="8D601235-46A1-BF9D-4FE2-6BBCB0E76050" name="OdeljenjeOprema_Odeljenja_FK" containerID="D6DA1799-578C-E864-0024-8675909B15B8" refContainerID="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" propertyTargetId="D6DA1799-578C-E864-0024-8675909B15B8"/>
   <object objectType="FKIndexAssociation" objectID="CA42DE6E-BB8C-BE5B-CF52-41166FB09180" name="Odbici_Zaposleni_FK" containerID="B730706B-2461-EDA8-4BF7-BDD1B6FED042" refContainerID="A61F0931-E01C-5B0B-4877-4EFF546F1D70" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyTargetId="B730706B-2461-EDA8-4BF7-BDD1B6FED042"/>
   <object objectType="FKIndexAssociation" objectID="89C07825-9F54-2FB4-5ED6-EC6741DECCF6" name="Zaposleni_TipZaposlenog_FK" containerID="A61F0931-E01C-5B0B-4877-4EFF546F1D70" refContainerID="209D14BE-A402-05D4-0249-411D0DDB7AAB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="209D14BE-A402-05D4-0249-411D0DDB7AAB" propertyTargetId="A61F0931-E01C-5B0B-4877-4EFF546F1D70"/>
   <object objectType="FKIndexAssociation" objectID="37591C6A-3A6E-12BC-AA8D-D69C77943A9E" name="ProtokolTerapije_Terapije_FK" containerID="FC39C24C-D77A-8782-2D4A-1DF016F7E245" refContainerID="1B713908-7936-CAFE-CC01-F761CBC2958C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="1B713908-7936-CAFE-CC01-F761CBC2958C" propertyTargetId="FC39C24C-D77A-8782-2D4A-1DF016F7E245"/>
   <object objectType="FKIndexAssociation" objectID="687E5108-869A-0933-87E8-B578D98D0FDD" name="TimZaOperaciju_UlogaUTimu_FK" containerID="2946086B-1626-126C-CC0C-DB3F83CEAB8D" refContainerID="D27174FE-3D3B-C24F-966F-17826832C578" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="D27174FE-3D3B-C24F-966F-17826832C578" propertyTargetId="2946086B-1626-126C-CC0C-DB3F83CEAB8D"/>
   <object objectType="FKIndexAssociation" objectID="9ACA3439-94EB-5059-CDB7-4B904D5520DD" name="SmesnkiRaspored_Odeljenja_FK" containerID="BBEF0A59-3F5A-3876-62AE-BAEA7AB6F8E2" refContainerID="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" propertyTargetId="BBEF0A59-3F5A-3876-62AE-BAEA7AB6F8E2"/>
   <object objectType="FKIndexAssociation" objectID="59D7837C-8EA8-3F60-442F-D24E2D0A68F5" name="ZdrastvenoOsiguranje_TipOsiguranja_FK" containerID="6A87C476-4E4E-21A4-EC43-4E458B2EC348" refContainerID="316C2F3C-101E-020E-6173-71A0522C5FF3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="316C2F3C-101E-020E-6173-71A0522C5FF3" propertyTargetId="6A87C476-4E4E-21A4-EC43-4E458B2EC348"/>
   <object objectType="FKIndexAssociation" objectID="47C18550-2245-7BD8-6DC1-25E246B6192E" name="RadPoPozivu_SmesnkiRaspored_FK" containerID="1CC59934-4308-4A82-6FBB-0834EF2A14F2" refContainerID="BBEF0A59-3F5A-3876-62AE-BAEA7AB6F8E2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="BBEF0A59-3F5A-3876-62AE-BAEA7AB6F8E2" propertyTargetId="1CC59934-4308-4A82-6FBB-0834EF2A14F2"/>
   <object objectType="FKIndexAssociation" objectID="48C100D2-779D-9392-B069-C46213C9C327" name="Odbici_TipOdbitka_FK" containerID="B730706B-2461-EDA8-4BF7-BDD1B6FED042" refContainerID="77998D35-4BA3-961A-B52E-B25F8D1B18F6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="77998D35-4BA3-961A-B52E-B25F8D1B18F6" propertyTargetId="B730706B-2461-EDA8-4BF7-BDD1B6FED042"/>
   <object objectType="FKIndexAssociation" objectID="B45C2539-9C4D-5FFA-2E74-DD26FB17C34A" name="Terapije_Pregled_FK" containerID="1B713908-7936-CAFE-CC01-F761CBC2958C" refContainerID="20DDD1F7-E95B-DB54-0606-3D40DBC83197" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="20DDD1F7-E95B-DB54-0606-3D40DBC83197" propertyTargetId="1B713908-7936-CAFE-CC01-F761CBC2958C"/>
   <object objectType="FKIndexAssociation" objectID="6919BDBA-BB02-1C7C-F460-C59B64C9F786" name="AktivnostiSale_OperativnaSala_FK" containerID="44B72BE1-A398-017D-6C55-3BC76EAD37CD" refContainerID="CEB552A4-2E1B-1C2E-C78D-1F099E6B53F6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="CEB552A4-2E1B-1C2E-C78D-1F099E6B53F6" propertyTargetId="44B72BE1-A398-017D-6C55-3BC76EAD37CD"/>
   <object objectType="FKIndexAssociation" objectID="EB5FF57A-D037-D0BA-86FA-4CEF9F5D104D" name="MedicinskeSestre_Zaposleni_FK" containerID="F22089F0-2ACC-94EE-E703-B359A8B0FB35" refContainerID="A61F0931-E01C-5B0B-4877-4EFF546F1D70" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyTargetId="F22089F0-2ACC-94EE-E703-B359A8B0FB35"/>
   <object objectType="FKIndexAssociation" objectID="FACD166E-4416-9E7E-87F5-69A85BB8AB8D" name="Doktori_Zaposleni_FK" containerID="E8E99D0C-F56F-023A-675F-8DE4CCAE74A3" refContainerID="A61F0931-E01C-5B0B-4877-4EFF546F1D70" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyTargetId="E8E99D0C-F56F-023A-675F-8DE4CCAE74A3"/>
   <object objectType="FKIndexAssociation" objectID="0436DEDA-FE84-D72E-D78D-7C82E3753B5D" name="TimZaOperaciju_Zaposleni_FK" containerID="2946086B-1626-126C-CC0C-DB3F83CEAB8D" refContainerID="A61F0931-E01C-5B0B-4877-4EFF546F1D70" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyTargetId="2946086B-1626-126C-CC0C-DB3F83CEAB8D"/>
   <object objectType="FKIndexAssociation" objectID="9DECFABB-2858-8148-38C9-0110918E4458" name="RasporedOperacija_OperativnaSala_FK" containerID="2D4CAD58-50B6-92CC-C0DF-2586ED95890E" refContainerID="CEB552A4-2E1B-1C2E-C78D-1F099E6B53F6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="CEB552A4-2E1B-1C2E-C78D-1F099E6B53F6" propertyTargetId="2D4CAD58-50B6-92CC-C0DF-2586ED95890E"/>
   <object objectType="FKIndexAssociation" objectID="FA5C9981-2B98-A6B5-9C64-3EBD582834B8" name="Doktori_Specijalizacija_FK" containerID="E8E99D0C-F56F-023A-675F-8DE4CCAE74A3" refContainerID="0017FB10-4925-B58A-B3D9-B1F467E88519" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="0017FB10-4925-B58A-B3D9-B1F467E88519" propertyTargetId="E8E99D0C-F56F-023A-675F-8DE4CCAE74A3"/>
   <object objectType="FKIndexAssociation" objectID="F1A9D7D7-FF63-2280-8545-15320F7B063C" name="DeoZgrade_PoslovniObjekat_FK" containerID="662AE07D-A737-A5F0-029E-D1145D086182" refContainerID="3FD57C1B-E2E7-FD99-B98D-D5A8A872208F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="3FD57C1B-E2E7-FD99-B98D-D5A8A872208F" propertyTargetId="662AE07D-A737-A5F0-029E-D1145D086182"/>
   <object objectType="FKIndexAssociation" objectID="E2161EA5-7FE9-C86F-F668-EEB98B0C6A42" name="OdeljenjeOprema_MedicinskaOprema_FK" containerID="D6DA1799-578C-E864-0024-8675909B15B8" refContainerID="DABA94F1-ED14-6C21-ADD3-47F83391BBDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="DABA94F1-ED14-6C21-ADD3-47F83391BBDA" propertyTargetId="D6DA1799-578C-E864-0024-8675909B15B8"/>
   <object objectType="FKIndexAssociation" objectID="5E535901-74E8-A4DE-ECFB-0BC21023CD35" name="PoslovniObjekat_Institucija_FK" containerID="3FD57C1B-E2E7-FD99-B98D-D5A8A872208F" refContainerID="DE93C604-A39C-7FEA-A9D6-18A0308EF5A2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="DE93C604-A39C-7FEA-A9D6-18A0308EF5A2" propertyTargetId="3FD57C1B-E2E7-FD99-B98D-D5A8A872208F"/>
   <object objectType="FKIndexAssociation" objectID="9D54FE7C-4FEE-D54B-BD41-78080EADCCE1" name="SmesnkiRaspored_Zaposleni_FK" containerID="BBEF0A59-3F5A-3876-62AE-BAEA7AB6F8E2" refContainerID="A61F0931-E01C-5B0B-4877-4EFF546F1D70" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyTargetId="BBEF0A59-3F5A-3876-62AE-BAEA7AB6F8E2"/>
   <object objectType="FKIndexAssociation" objectID="87C0E02B-9760-E3BF-924D-9EE6BC26C439" name="Pregled_Izvestaji_FK" containerID="20DDD1F7-E95B-DB54-0606-3D40DBC83197" refContainerID="FC2ED0DA-1002-C98F-A57B-7DD62FB776E5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="FC2ED0DA-1002-C98F-A57B-7DD62FB776E5" propertyTargetId="20DDD1F7-E95B-DB54-0606-3D40DBC83197"/>
   <object objectType="FKIndexAssociation" objectID="18BC0FFF-D977-48B2-3B88-9009BCC6C2A0" name="MedicinskiUredjaji_Odeljenja_FK" containerID="5F4C9EDC-4F5D-8D59-252A-5A0E13199A1D" refContainerID="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" propertyTargetId="5F4C9EDC-4F5D-8D59-252A-5A0E13199A1D"/>
   <object objectType="FKIndexAssociation" objectID="373E50CC-1E18-2803-6688-BAF3E026BE1A" name="KarakteristikaSale_OperativnaSala_FK" containerID="EC8C31C8-25F7-DED9-BC67-1CE74984B277" refContainerID="CEB552A4-2E1B-1C2E-C78D-1F099E6B53F6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="CEB552A4-2E1B-1C2E-C78D-1F099E6B53F6" propertyTargetId="EC8C31C8-25F7-DED9-BC67-1CE74984B277"/>
   <object objectType="FKIndexAssociation" objectID="FE6B137B-837B-CFB3-934E-EF03E1D1BA0F" name="OdsustvaIGodisnjiOdmori_TipOdsustva_FK" containerID="E1938CDD-5B3B-CAD8-E586-24A0EBE74117" refContainerID="8FFDFCEC-8D46-4029-2836-35A8C651697F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="8FFDFCEC-8D46-4029-2836-35A8C651697F" propertyTargetId="E1938CDD-5B3B-CAD8-E586-24A0EBE74117"/>
   <object objectType="FKIndexAssociation" objectID="5F5329C8-06D6-42C1-A2C6-ED0E738F647A" name="Pregled_Uput_FK" containerID="20DDD1F7-E95B-DB54-0606-3D40DBC83197" refContainerID="74C62009-8655-94DF-841C-BD224737043B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="74C62009-8655-94DF-841C-BD224737043B" propertyTargetId="20DDD1F7-E95B-DB54-0606-3D40DBC83197"/>
   <object objectType="FKIndexAssociation" objectID="9A918F2B-FE1E-8BAD-B500-AAB9FBAA994D" name="Pregled_Odeljenja_FK" containerID="20DDD1F7-E95B-DB54-0606-3D40DBC83197" refContainerID="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A2671B7E-ADE1-67B0-967B-436EEE69C3EA" propertyTargetId="20DDD1F7-E95B-DB54-0606-3D40DBC83197"/>
   <object objectType="FKIndexAssociation" objectID="6BB8067E-75CF-EC8E-055F-14FADCF584C2" name="IzdatiLekovi_Lekovi_FK" containerID="C72EEAD2-B409-6514-8800-7395E4125884" refContainerID="09A6E10A-51F0-DA0B-2801-B454A129A71A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="09A6E10A-51F0-DA0B-2801-B454A129A71A" propertyTargetId="C72EEAD2-B409-6514-8800-7395E4125884"/>
   <object objectType="FKIndexAssociation" objectID="6E94403C-C7FC-4F70-B177-187E26AD7667" name="Pregled_TipPregleda_FK" containerID="20DDD1F7-E95B-DB54-0606-3D40DBC83197" refContainerID="A9FBC9FF-EF61-14D4-3F69-C3A1976FCE09" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A9FBC9FF-EF61-14D4-3F69-C3A1976FCE09" propertyTargetId="20DDD1F7-E95B-DB54-0606-3D40DBC83197"/>
   <object objectType="FKIndexAssociation" objectID="561D77D2-739E-5E58-1B35-98630564DE05" name="ZaposleniObuka_Zaposleni_FK" containerID="A45DED90-45A4-BFE4-6635-20BAD712A548" refContainerID="A61F0931-E01C-5B0B-4877-4EFF546F1D70" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="A61F0931-E01C-5B0B-4877-4EFF546F1D70" propertyTargetId="A45DED90-45A4-BFE4-6635-20BAD712A548"/>
   <object objectType="FKIndexAssociation" objectID="887ED7B5-E4E2-6E24-09C3-55223B8F969E" name="IzdatiLekovi_Pacijenti_FK" containerID="C72EEAD2-B409-6514-8800-7395E4125884" refContainerID="D3218605-0CB7-ADD7-1F76-FFD81DCA588D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="D3218605-0CB7-ADD7-1F76-FFD81DCA588D" propertyTargetId="C72EEAD2-B409-6514-8800-7395E4125884"/>
   <object objectType="FKIndexAssociation" objectID="89B4A13D-4047-F1A6-C179-A415A82AD94A" name="KarakteristikaSale_Karakteristika_FK" containerID="EC8C31C8-25F7-DED9-BC67-1CE74984B277" refContainerID="81B02763-5D95-12C0-B2E7-1EC74F83EBC4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="81B02763-5D95-12C0-B2E7-1EC74F83EBC4" propertyTargetId="EC8C31C8-25F7-DED9-BC67-1CE74984B277"/>
   <object objectType="FKIndexAssociation" objectID="591C3D1F-DC72-B96A-3701-A4DFB1591278" name="StacionarnoLecenje_Pregled_FK" containerID="D340E2FA-E12C-D630-8638-A9AF5F0E4EDA" refContainerID="20DDD1F7-E95B-DB54-0606-3D40DBC83197" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2AB3614-ED67-3B1C-D6A5-F3BB8FA803D5" propertySourceId="20DDD1F7-E95B-DB54-0606-3D40DBC83197" propertyTargetId="D340E2FA-E12C-D630-8638-A9AF5F0E4EDA"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
